[ar:Lorde] 
[ti:Royals] 
[t_time:(3:10)] 
[00:00.03] Lorde - Royals
[00:01.48] I¡¯ve never seen a diamond in the flesh
[00:05.93] I cut my teeth on wedding rings in the movies
[00:11.59] And I¡¯m not proud of my address
[00:16.89] In the torn up town,no post code envy
[00:22.55] But every song¡¯s like:
[00:23.65] Gold teeth
[00:24.29] Grey Goose
[00:24.95] Tripping in the bathroom
[00:26.35] Bloodstains
[00:26.75] Ball gowns
[00:29.25] We don¡¯t care,we¡¯re driving Cadillacs in our dreams
[00:34.05] But everybody¡¯s like:
[00:34.60] Crystal
[00:34.85] Maybach
[00:36.25] Diamonds on your timepiece
[00:37.65] Jet planes
[00:38.35] Islands
[00:38.70] Tigers on a gold leash
[00:40.46] We don¡¯t care,we aren¡¯t caught up in your love affair
[00:45.36] And we¡¯ll never be royals (royals)
[00:48.81] It don¡¯t run in our blood
[00:51.41] That kind of lux just ain¡¯t for us,we crave a different kind of buzz
[00:56.51] Let me be your ruler (ruler)
[01:00.31] You can call me queen bee
[01:02.42] And baby I¡¯ll rule,I¡¯ll rule,I¡¯ll rule,I¡¯ll rule
[01:06.77] Let me live that fantasy
[01:13.79] My friends and I we¡¯ve cracked the code
[01:19.39] We count our dollars on the train to the party
[01:24.89] And everyone who knows us knows
[01:30.14] That we¡¯re fine with this,we didn¡¯t come from money
[01:36.00] But every song¡¯s like:
[01:36.75] Gold teeth
[01:37.70] Grey Goose
[01:38.40] Tripping in the bathroom
[01:39.75] Bloodstains
[01:40.45] Ball gowns
[01:42.55] We don¡¯t care,we¡¯re driving Cadillacs in our dreams
[01:47.35] But everybody¡¯s like:
[01:47.90] Crystal
[01:48.90] Maybach
[01:49.70] Diamonds on your timepiece
[01:51.10] Jet planes
[01:51.75] Islands
[01:52.45] Tigers on a gold leash
[01:53.85] We don¡¯t care,we aren¡¯t caught up in your love affair
[01:58.81] And we¡¯ll never be royals (royals)
[02:02.51] It don¡¯t run in our blood
[02:04.41] That kind of lux just ain¡¯t for us,we crave a different kind of buzz
[02:10.02] Let me be your ruler (ruler)
[02:13.67] You can call me queen bee
[02:15.82] And baby I¡¯ll rule,I¡¯ll rule,I¡¯ll rule,I¡¯ll rule
[02:20.57] Let me live that fantasy
[02:23.32] ooh ooh oh ooh
[02:28.72] We¡¯re better than we¡¯ve every dreamed
[02:31.37] And I¡¯m in love with being queen
[02:34.27] ooh ooh oh ooh
[02:40.37] Life is great without a care
[02:41.77] We aren¡¯t caught up in your love affair
[02:43.97] And we¡¯ll never be royals (royals)
[02:47.63] It don¡¯t run in our blood
[02:49.97] That kind of lux just ain¡¯t for us,we crave a different kind of buzz
[02:55.08] Let me be your ruler (ruler)
[02:58.83] You can call me queen bee
[03:01.03] And baby I¡¯ll rule,I¡¯ll rule,I¡¯ll rule,I¡¯ll rule
[03:05.58] Let me live that fantasy