[id: lkwplp]
[ti:Never]
[ar:Boyz II Men]
[al:Evolution]
[by:crystaltulip]
[offset:500]
[00:02.19]¸èÇúÃû³Æ£ºNever
[00:03.21][00:08.50][01:07.50][02:15.89][03:27.84]
[00:05.81]¸èÊÖ£º Boyz II Men ×¨¼­£ºEvolution
[00:34.66]In this world today
[00:39.95]Love is scarce and far away
[00:41.75]And your heart gets so afraid
[00:48.46]To trust someone
[00:52.45]All the times he let you down
[00:56.18]There was no love to be found
[01:00.25]Well it's not the end
[01:02.79]There'll be time to mend
[01:02.79]And you'll love again
[03:36.52][02:20.36][01:07.50]Never, never let a broken heart
[03:37.72][02:26.41][01:15.05]Take a chance for love away
[03:37.72][02:30.08][01:17.82]Don't ever let it make you fall apart
[03:45.72][02:37.81][01:26.57]Never, never ever let the pain
[03:54.66][02:42.88][01:32.08]Take your need for love away
[03:58.92][02:48.19][01:36.06]Never, no never
[01:45.25]And I know it seems hard
[01:46.61]Open up, let down your guards
[01:53.44]But you owe it to your heart
[01:58.26]To try again
[02:01.84]Oh, comes the time
[02:03.29]When we must change
[02:04.82]With the past
[02:06.85]Don't take the blame
[02:13.41]Don't be ashamed
[02:15.89]Throw your fears away
[03:58.68][02:55.39]I know, don't be afraid
[04:04.40][03:00.75]For you will never find
[04:08.62][03:00.75]Another one you love again
[04:14.27][03:06.32]I know that you'll be sorry girl
[03:12.20]Be strong before it's too late
[03:15.88]Because forever is too long
[03:15.88]For you to live in pain
[03:21.09]Just don't give up
[03:21.09]Please open up to love
