[id: oniisbsu]
[al:The ladykiller]
[ar:Cee-lo Green]
[ti:Fuck You]
[00:07.70][01:07.62][02:07.39][03:07.57]I see you driving 'round town
[00:09.73][01:10.41][02:09.51][03:10.69]With the girl i love and i'm like,
[00:12.46][00:19.54][00:35.10][01:11.34][01:19.62][01:34.70][02:12.32][02:19.02][02:34.76][03:12.74][03:20.89][03:35.44]Fuck you!
[00:14.54][00:36.93][01:14.27][01:36.42][02:13.80][02:36.50][03:15.10][03:37.50]Oo, oo, ooo
[00:15.08][01:15.14][02:14.98][03:16.16]I guess the change in my pocket
[00:17.48][01:17.45][02:18.22][03:18.33]Wasn't enough i'm like,
[00:20.79][01:20.92][02:20.89][03:22.32]And fuck her too!
[00:22.41][01:22.60][02:22.38][03:23.62]I said, if i was richer, i'd still be with ya
[00:26.45][01:27.08][02:26.99][03:28.06]Ha, now ain't that some shit? (ain't that some shit?)
[00:29.68][01:29.82][02:29.91][03:31.02]And although there's pain in my chest
[00:32.43][01:32.13][02:31.84][03:33.45]I still wish you the best with a...

[00:37.70]Yeah i'm sorry, i can't afford a ferrari,
[00:41.92]But that don't mean i can't get you there.
[00:45.23]I guess he's an xbox and i'm more atari,
[00:49.32]But the way you play your game ain't fair.

[00:52.69]I pity the fool that falls in love with you
[00:57.77][01:56.82](oh shit she's a gold digger)
[00:58.91][01:58.56]Well
[00:59.52][01:59.18](just thought you should know nigga)
[01:00.93][02:00.48]Ooooooh
[01:02.47][02:02.29]I've got some news for you
[01:05.47]Yeah go run and tell your little boyfriend


[01:37.98]Now i know, that i had to borrow,
[01:41.76]Beg and steal and lie and cheat.
[01:44.81]Trying to keep ya, trying to please ya.
[01:48.92]'Cause being in love with you ass ain't cheap.

[01:52.46]Now, I pity the fool that falls in love with you
[02:04.60]Ohh, I really hate your ass right now


[02:41.06]Now baby, baby, baby, why d'you wanna wanna hurt me so bad?

[02:43.38](so bad, so bad, so bad)
[02:45.87]I tried to tell my mamma but she told me
[02:48.97]"this is one for your dad"
[02:50.84](your dad, your dad, your dad)
[02:52.15]Yes she did!
[02:53.71]Uh! Whhhy? Uh! Whhhy? Uh!
[02:59.49]Whhhy lady? Oh! I love you oh!
[03:03.60]I still love you. Oooh!



