[id: pwhpvbsh]
[ar:Haddad Alwi Feat Ebith Beat A]
[ti:Rindu Muhammad Ku]
[al:Muhammad Nabiku]
[00:00.00]Haddad Alwi - Rindu Muhammad ku
[00:02.54](ft. Ebith Beat A.)
[00:04.65]By: kautsareka@yahoo.com
[00:05.40][01:21.18][02:06.09][02:11.82][02:45.50]
[00:05.63][00:10.29][00:14.65][02:32.23][02:35.86][02:41.02]Yaa robbi bil-Mustofa
[00:17.08]balligh maqooshidanaa
[00:19.31]Waghfirlanaa maamadho
[00:21.62]yaa waasi'al karomi

[00:24.18]Demi cintaMu ya Allah
[00:26.05]Pada Muhammad nabiMu
[00:28.23]Ampunilah dosaku
[00:30.70]Wujudkan harapanku

[00:33.38][01:37.42]Yaa Rasulallaah salaamun 'alaik
[00:37.54][01:41.47]yaa rofil-'assyaani waddaroji

[00:42.39]Siapa yang cinta pada nabinya
[00:46.63]Pasti bahagia dalam hidupnya

[00:51.62][01:55.34][02:13.80][02:23.09]Muhammadku Muhammadku
[00:53.69][01:57.72][02:15.97][02:25.27]dengarlah seruanku
[00:55.88][01:23.14][01:59.89][02:16.23][02:27.45]Aku rindu aku rindu
[00:58.30][01:25.54][02:02.23][02:20.48][02:29.68]kepadamu Muhammadku

[01:01.71]Kau yang mengaku cinta
[01:03.95]kepada nabimu
[01:05.00]Kau yang mengaku
[01:06.12]merindukan nabimu
[01:07.09]Jika kau benar-benar cinta dan rindu
[01:09.27]kepada Muhammad nabimu buktikan
[01:11.45]Taati perintahNya
[01:12.82]tinggalkan laranganNya
[01:13.87]Teladani akhlaknya
[01:14.93]Niscaya kelak kau akan berjumpa
[01:17.24][01:19.66]dengan Rasullallah
[01:18.23]Niscaya kelak kau akan berkumpul

[01:27.66]Kau ajarkan hidup ini
[01:29.95]untuk saling mengasihi
[01:32.44]Ku tanamkan dalam hati
[01:34.74]kuamalkan sejak dini


[01:46.19]Engkaulah nabi pembawa cinta
[01:50.73]Kau bimbing kami menuju surga

[02:07.64]--creatif by kautsareka@yahoo.com--
