[id: cknbvbqn]
[encoding:iso-8859-15]
[ar:Jennifer Lopez]
[ti:Waiting for tonight]

[00:31]Like a movie scene
[00:33]In the sweetest dreams
[00:35]I have pictured us together
[00:39]Now to feel your lips
[00:41]On my fingertips
[00:43]I have to say it’s even better
[00:46]Than I ever thought it could possibly be
[00:50]It’s perfect, it’s passion, it’s setting me free
[00:53]From all of my sadness
[00:55]The tears that I’ve cried
[00:57]I have spent all of my life

[01:00][01:08][02:09][01:54][02:17][02:02][03:42][03:26][03:11][03:49][03:34][03:18]Waiting for tonight, oh
[01:05][02:14][01:59][03:46][03:30][03:15]When you would be here in my arms
[01:13][02:22][02:06][03:53][03:38][03:23]I’ve dreamt of this love for so long
[01:16][02:25]Waiting for tonight, oh, oh, oh
[01:23]
[01:25]Tender words you say
[01:27]Take my breath away
[01:29]Love me now and leave me never
[01:33]Found a sacred place
[01:34]Lost in your embrace
[01:36]I want to stay in this forever
[01:39]I think of the days when the sun used to set
[01:43][03:00]On my empty heart, all alone in my bed
[01:47][03:04]Tossing and turning
[01:49][03:06]Emotions were strong
[01:51][03:08]I knew I had to hold on


[02:33]Oh, oh, oh...
[02:57]Gone are the days when the sun used to set


[03:57]Waiting for tonight, oh!

