[Visit my Site: http://syaiun.hexat.com]
[artist:Opick]
[title:Allah Maha Cahaya]
[al:Di Bawah Langit-Mu]
[00:07.34]Artist: Opick
[00:10.96]Album: Di Bawah LangitMu
[00:12.53]Title: Allah Maha Cahaya
[00:14.40]Edited By: scratchmale@gmail.com
[00:16.46]Opick - Allah maha cahaya

[00:21.15]Jauh Melangkah meniti waktu berlalu
[00:28.03]Jauh berjalan lewati berjuta warna kehidupan
[00:34.96][01:50.28]tanpa sedari dalam cermin wajah ini
[00:41.71][01:57.15]bertambah umurku dalam hidup yang semakin merapuh

[00:53.28][02:06.71]Allah bukalah hatiku
[00:54.90][02:10.09]bimbing di jalan terangmu
[00:58.09][02:13.59]selamatkanlah jiwa yang gelap
[01:02.21][02:17.15]dalam cahaya rahmatmu

[01:04.90][02:20.40]Allah kau maha cahaya
[01:08.46][02:23.71]beri petunjuk sang jiwa
[01:11.78][02:27.21]ampuni diri yang lelah
[01:15.21][02:30.65]dalam sesatku melangkah

[01:19.59]ooooohhhh....

[01:23.71][03:03.53][03:17.34](Allah yang maha cahaya)
[01:27.03](menerangi gelap jiwa) Allahu ya rabbi...
[01:30.34][03:23.34](Allah yang maha pembesar)
[01:33.90](kepadamu hati berserah)

[01:38.09]Bangkit terdiri
[01:39.96]tanpa sadar air mata
[01:43.40]Menjadi saksi banyak waktu sia sia



[02:34.21]Allahu Allah (bukalah hatiku)
[02:37.90]Allahu Allah (Bimbing di jalan terang mu)
[02:40.90]Allah terangi jiwaku
[02:44.40]Allah beri petunjukku
[02:47.84]Allahu Allah (maha cahaya)
[02:51.21]Allahu Allah (beri petunjuk sang jiwa)
[02:54.65]Allah bimbinglah hambamu
[02:58.28]Allah ampunilah aku

[03:02.90]aaaaaa........
[03:06.15](menerangi gelap jiwa)
[03:09.65](Allah yang maha pembesar)Allah Allah Allah
[03:12.96](padamu hati berserah)

[03:16.09]Allah...
[03:19.53](menerangi gelap jiwa) ya rabbi...
[03:26.59](padamu hati berserah)Allah.....

[03:33.34]Jauh melangkah
[03:35.71]Berharap hidup tak sia sia
[03:40.09]Jauh berjalan
[03:42.65]mengharap aku dapat ampunan.


