[offset:7000]
[id: oocqissi]
[ar:Sm#Sh (OVJ)]
[ti:Cenat Cenut]
[00:00.00]Sm#Sh (OVJ) - Cenat Cenut
[00:08.12]
[00:09.46]ce... ce... cenat cenut 
[00:11.89]ce... ce... cenat cenut 
[00:17.89]
[00:19.45]By: kautsareka@yahoo.com
[00:22.18]
[00:23.09]Aku tahu kenapa hatimu cenat cenut
[00:27.19]Mungkin saat itu kau sedang kentut

[00:31.05]Aku tahu kenapa kau jadi malu
[00:34.35]Mungkin kau salah, 
[00:35.86]salah pake baju ( baju mertua )

[00:38.46]Aku tahu, kenapa lidahmu kelu
[00:41.88]Mungkin saat itu, 
[00:43.19]kau telat minum susu

[00:45.62]Aku tahu kenapa 
[00:47.34]merinding bulu romamu
[00:49.16]Mungkin di belakangmu 
[00:50.23](ada anak hantu)

[00:51.04]Bibirmu dower 
[00:54.44]Bibirmu dower
[00:59.38]Cenat cenut cenat cenut, 
[01:01.67]kayak badut kayak badut
[01:03.60]Kalo lagi ngerayu cewek

[01:05.91]Bibirmu dower 
[01:08.75]Bibirmu dower
[01:14.37]Cenat cenut cenat cenut, 
[01:16.53]kayak marmut kayak marmut
[01:18.16]Kalo lagi ngerayu cewek
[01:22.87]
[01:23.44]INTERMESOOOOOO
[01:59.30]
[02:02.45]Kamu tau gak, 
[02:04.47]kapan kau dan dia bertemu
[02:06.48](emang pernah ketemu lo)
[02:08.49]Kayaknya waktu itu, 
[02:09.45]pas mati lampu

[02:11.17]Sampe sampe lu gak liat 
[02:12.80]yang ada di depan lu
[02:14.71]Akhirnya, lu malah kejedot pintu

[02:18.33]Hati hati ada anjing 
[02:19.68]yang lagi nungguin kamu
[02:21.68]Bisa bisa 
[02:22.74]nanti juga ke penghulu lu
[02:25.17]Betul betul betul.

[02:25.83]Lepaskan semua beban 
[02:27.33]dan gundah di hatimu
[02:29.00]Lagu ini cuma (buat lucu lucu)

[02:30.93]Bibirmu dower 
[02:33.00]Bibirmu dower
[02:39.57]Cenat cenut cenat cenut, 
[02:41.82]kayak badut kayak badut
[02:43.50]Kalo lagi ngerayu cewek

[02:45.39]Bibirmu dower 
[02:48.84]Bibirmu dower
[02:53.79]Cenat cenut cenat cenut, 
[02:56.37]kayak marmut kayak marmut
[02:58.27]Kalo lagi ngerayu cewek

[03:02.38]Lagu ini tercipta hanya khusus 
[03:04.27]buat kamu kamu
[03:05.73]Yang suka dower bibirnya

[03:08.03]Kalo lihat cewek, 
[03:09.43]merasa dirinya asyik 
[03:11.79]padahal ngak ada isi
[03:13.13]Jangan diambil hati

[03:15.18]Bibirmu dower 
[03:18.57]Bibirmu dower
[03:23.96]Cenat cenut cenat cenut 
[03:25.85]kayak badut kayak badut
[03:27.44]Kalo lagi ngerayu cewek

[03:29.87]Bibirmu dower 
[03:33.44]Bibirmu dower
[03:38.09]Cenat cenut cenat cenut 
[03:40.29]kayak marmut kayak marmut
[03:42.57]Kalo lagi ngerayu cewek
[03:45.00]
[03:45.19]INTERMESOOOOO


