[id: sbsswvsu]
[ar:Nicki Minaj]
[ti:Super Bass]
[al:Pink Friday]
[by:CM]
[Verse 1:]
[Chorus - Ester Dean & Nicki Minaj:]
[Verse 2:]
[Ester Dean & Nicki Minaj: Chorus]
[Hook:]
[Ester Dean & Nicki Minaj: Chorus]
[00:03.09][00:44.37][00:45.81][01:15.38]

[00:05.80]This one is for the boys with the boomer system
[00:10.66]Top down, AC with the cooler system
[00:12.59]When he come up in the club, he be blazin' up
[00:14.60]Got stacks on deck like he savin' up
[00:16.34]And he ill, he real, he might gotta deal
[00:18.35]He pop bottles and he got the right kind of bill
[00:20.34]He cold, he dope, he might sell coke
[00:22.15]He always in the air, but he never fly coach
[00:23.95]He a muthafuckin trip, trip, sailor of the ship, ship
[00:25.83]When he make it drip, drip kiss him on the lip, lip
[00:27.96]That's the kind of dude I was lookin' for
[00:29.57]And yes you'll get slapped if you're lookin' hoe
[00:31.51]I said, excuse me you're a hell of a guy
[00:33.44]I mean my, my, my, my you're like pelican fly
[00:35.38]I mean, you're so shy and I'm loving your tie
[00:37.18]You're like slicker than the guy with the thing on his eye, oh
[00:39.12][01:39.60]Yes I did, yes I did, somebody please tell him who the eff I is
[00:42.74][01:43.36]I am Nicki Minaj, I mack them dudes up, back coupes up, and chuck the deuce up
[00:44.98][01:46.04][02:30.07][02:46.62]Boy you got my heartbeat runnin' away

[00:49.10][01:49.85][02:49.80]Beating like a drum and it's coming your way
[00:52.78][01:53.41][02:53.80]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?
[00:56.21][01:56.56][02:57.67]He got that super bass
[00:58.15][01:58.54][02:59.22]Boom, badoom, boom, boom, badoom, boom, bass
[01:00.08][02:00.60][03:01.47]Yeah that's that super bass
[01:01.90][02:02.34][03:03.02]Boom x18
[01:08.68][02:06.34][03:08.52]Boom, badoom, boom, boom, badoom, boom, he got that super bass
[01:12.93][02:13.33][03:13.26]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass


[01:15.93]This one is for the boys in the polos
[01:18.86]Entrepeneur niggas in the moguls
[01:20.67]He could ball with the crew, he could solo
[01:22.60]But I think I like him better when he dolo
[01:24.41]And I think I like him better with the fitted cap on
[01:26.47]He ain't even gotta try to put the mac on
[01:28.34]He just gotta give me that look, when he give me that look
[01:30.68]Then the panties comin' off, off, uh
[01:32.43]Excuse me, you're a hell of a guy you know I really got a thing for American guys
[01:35.80]I mean, sigh, sickenin' eyes I can tell that you're in touch with your feminine side, oh




[02:19.63]See I need you in my life for me to stay
[02:22.20]No, no, no, no, no I know you'll stay
[02:26.57]No, no, no, no, no don't go away
[02:35.20]Don't you hear that heartbeat comin' your way
[02:38.94]Oh it be like, boom, badoom, boom, boom, badoom, boom, bass
[02:42.58]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass






