[id: qwkcinqw]
[ar:Chrisye]
[ti:Ketika Tangan Dan Kaki Berkata]
[00:00.29]Chrisye - Ketika Tangan Dan Kaki Berkata
[00:10.90][00:30.53][00:47.55][01:19.90][01:35.43][03:31.61][03:49.18][03:59.87]
[00:17.12]Akan datang hari
[00:21.34]Mulut dikunci
[00:25.39]Kata tak ada lagi
[00:33.67]Akan tiba masa
[00:37.65]Tak ada suara
[00:41.73]Dari mulut kita
[00:49.69]Berkata tangan kita
[00:57.16]Tentang apa yang dilakukannya
[01:05.48]Berkata kaki kita
[01:13.32]Kemana saja dia melangkahnya
[01:21.68]Tidak tahu kita
[01:25.87]Bila harinya
[01:29.90]Tanggung jawab, tiba...
[02:30.41]Rabbana
[02:37.87]Tangan kami
[02:45.41]Kaki kami
[02:51.69]Mulut kami
[02:58.86]Mata hati kami
[03:08.69]Luruskanlah
[03:16.23]Kukuhkanlah
[03:21.83]Di jalan cahaya
[03:28.37]Sempurna
[03:32.20]Mohon karunia
[03:36.34]Kepada kami
[03:40.86]HambaMu yang hina
[03:53.18]> oldziehoey <
