[id: oiwsovsq]
[offset:500]
[ar:EdCoustic]
[ti:Muhasabah Cinta]
[by:Zamani]

[00:01.91]EdCoustic - Muhasabah Cinta
[00:13.48][00:39.86][01:04.93][01:27.38][01:55.00][02:28.09][02:51.73][03:19.90][03:42.75][04:11.94]
[00:17.03]Wahai... Pemilik nyawaku
[00:22.44]Betapa lemah diriku ini
[00:28.05]Berat ujian dariMu
[00:33.46]Ku pasrahkan semua padaMu
[00:42.11]Tuhan... Baru ku sadar
[00:47.76]Indah nikmat sihat itu
[00:53.35]Tak pandai aku bersyukur
[00:58.77]Kini ku harapkan cintaMu
[01:06.30][02:30.95][03:21.53]Kata-kata cinta terucap indah
[01:11.71][02:36.30][03:27.51]Mengalir berzikir di kidung doaku
[01:17.36]Sakit yang kurasa
[01:19.86][02:44.39][03:35.59]Biar jadi penawar dosaku
[01:29.12][02:53.41][03:44.14]Butir-butir cinta air mataku
[01:34.60][02:58.70][03:49.61]Teringat semua yang Kau beri untukku
[01:40.14][03:04.42][03:55.15]Ampuni khilaf dan salah selama ini
[01:46.48][03:10.82][04:01.43]Ya Ilahi....
[01:50.21][03:14.62][04:05.30]Muhasabah cintaku...
[02:06.76]Tuhan... Kuatkan aku
[02:12.41]Lindungiku dari putus asa
[02:17.95]Jika ku harus mati
[02:23.36]Pertemukan aku denganMu
[02:41.90][03:33.11]Sakit yang ku rasa
[04:14.37]---TAMAT---
