[id: hbviwwsh]
[ar:Eminem]
[ti:not afraid]
[al:Recovery]
[00:00.62]Artist: Eminem
[00:00.75]Album: Recovery
[00:00.93]Title: Not Afraid
[00:01.12]By: DaNe <3
[00:02.12][00:02.30][00:22.27][01:07.14][01:07.39][01:29.95][02:14.75][02:37.33][02:58.55][03:43.73][04:08.00]
[00:02.49]Yeah, It's been a ride...
[00:05.23]I guess i had to go to that place to get to this one
[00:11.91]Now some of you might still be in that place
[00:15.78]If you're trying to get out, just follow me
[00:20.34]I'll get you there
[00:22.45]You can try and read my lyrics off of this paper before I lay 'em
[00:25.71]But you won't take the sting out these words before I say 'em
[00:28.64]Cause ain't no way I'm let you stop me from causing mayhem
[00:31.45]When I say 'em or do something I do it, I don't give a damn
[00:34.26]What you think, I'm doing this for me, so fuck the world
[00:36.94]Feed it beans, it's gassed up, if it thinks it's stopping me
[00:39.62]I'mma be what I set out to be, without a doubt undoubtedly
[00:42.68]And all those who look down on me I'm tearing down your balcony
[00:45.49]No if ands or buts don't try to ask him why or how can he
[00:48.42]From Infinite down to the last Relapse album he's still shit and
[00:51.60]Whether he's on salary, paid hourly
[00:53.47]Until he bows out or he shit's his bowels out of him
[00:56.65]Whichever comes first, for better or worse
[00:58.52]He's married to the game, like a fuck you for christmas
[01:01.28]His gift is a curse, forget the earth he's got the urge
[01:04.33]To pull his dick from the dirt and fuck the whole universe
[01:07.58][02:14.94][03:43.98]I'm not afraid to take a stand
[01:11.63][02:18.37][03:47.60]Everybody come take my hand
[01:17.75][02:23.74][03:53.15]We'll walk this road together, through the storm
[01:20.93][02:27.91][03:57.21]Whatever weather, cold or warm
[01:23.67][02:30.72][04:00.14]Just lettin' you know that, you're not alone
[01:26.29][02:33.46][04:03.07]Holla if you feel like you've been down the same road
[01:30.13]Ok quit playin' with the scissors and shit,
[01:31.63]And cut the crap
[01:32.32]I shouldn't have to rhyme these words in the rhythm
[01:34.31]For you to know it's a rap
[01:35.37]You said you was king,
[01:36.75]You lied through your teeth
[01:37.93]For that fuck your feelings,
[01:39.43]Instead of getting crowned you're getting capped
[01:41.30]And to the fans, I'll never let you down again, I'm back
[01:43.61]I promise to never go back on that promise, in fact
[01:46.48]Let's be honest, that last Relapse CD was "ehhhh"
[01:49.35]Perhaps I ran them accents into the ground
[01:51.66]Relax, I ain't going back to that now
[01:54.53]All I'm tryna say is get back, click-clack BLAOW
[01:57.52]Cause I ain't playin' around
[01:58.77]There's a game called circle and I don't know how
[02:01.09]I'm way too up to back down
[02:03.02]But I think I'm still tryna figure this crap out
[02:05.70]Thought I had it mapped out but I guess I didn't
[02:07.83]This fucking black cloud's still follow's me around
[02:09.95]But it's time to exorcise these demons
[02:12.44]These motherfuckers are doing jumping jacks now!
[02:37.58]And I just can't keep living this way
[02:41.71]So starting today, I'm breaking out of this cage
[02:47.76]I'm standing up, Imma face my demons
[02:50.32]I'm manning up, Imma hold my ground
[02:53.00]I've had enough, now I'm so fed up
[02:55.62]Time to put my life back together right now
[02:58.74]It was my decision to get clean, I did it for me
[03:01.98]Admittedly i probably did it subliminally for you
[03:04.79]So I could come back a brand new me, you helped see me through
[03:08.10]And don't even realize what you did, believe me you
[03:10.85]I been through the wringer, but they can do little to the middle finger
[03:14.15]I think I got a tear in my eye, I feel like the king of
[03:16.77]My world, haters can make like bees with no stingers, and drop dead
[03:20.27]No more beef flingers, no more drama from now on, I promise
[03:23.26]To focus soley on handling my responsibility's as a father
[03:27.25]So I solemnly swear to always
[03:28.87]Treat this roof like my daughters and raise it
[03:30.63]You couldn't lift a single shingle on it
[03:32.94]Cause the way I feel, I'm strong enough to go to the club
[03:35.62]Or the corner pub and lift the whole liquor counter up
[03:38.49]Cause I'm raising the bar, I shoot for the moon
[03:40.74]But I'm too busy gazing at stars, I feel amazing and
[04:08.25][END]
