[id: ncbcbusk]
[ar: FIKA Feat EDCOUSTIC]
[ti: 7 SURGA]
[by: El-Salikuriy]
[00:00.00]Visit my Site http://syaiun.hexat.com
Bismillahirrahmaanirrahiim...
[00:02.14]FIKA Feat EDCOUSTIC - 7 SURGA
[00:05.89]By : .:_El-Salikuriy_:.
[00:13.49]Kumandang cinta bergema hingga kehati
[00:23.00]Lafaz lafaz asmara memanggil jiwa yang rapuh
[00:34.77]Rapuhnya aku Kau maha tahu
[00:39.72]Pagi siang malam dunia yang kutuju
[00:44.91]Saat kujatuh baru kusadar Kau lah segalanya
[00:54.52]Tuhan kuangkat kedua tanganku
[00:59.61]Sudikah Engkau menerima cintaku
[01:05.17]Berdarah-darah akan kutempuh
[01:10.14]Menggapai tarikat cintaMu
[01:14.98]Tujuh surga pun aku tak pantas
[01:19.53]Menerima diri yang bersimbah dosa
[01:25.37]Kuharap cinta dan ampunanMu
[01:30.61]Setinggi arasy-Mu seluas semesta cinta
[01:55.24]By : .:_El-Salikuriy_:.
[01:59.89]Rapuhnya aku Kau maha tahu
[02:05.24]Pagi siang malam dunia yang kutuju
[02:09.78]Saat kujatuh baru kusadar Kau lah segalanya
[02:19.67]Tuhan kuangkat kedua tanganku
[02:24.37]Sudikah Engkau menerima cintaku
[02:30.15]Berdarah-darah akan kutempuh
[02:35.31]Menggapai tarikat cintaMu
[02:40.18]Tujuh surga pun aku tak pantas
[02:44.86]Menerima diri yang bersimbah dosa
[02:50.56]Kuharap cinta dan ampunanMu
[02:55.43]Setinggi arasy-Mu seluas semesta cinta
[03:06.21]Kuharap Cinta..
[03:10.35]Tuhan kuangkat kedua tanganku
[03:14.74]Sudikah Engkau menerima cintaku
[03:20.66]Berdarah-darah akan kutempuh
[03:25.88]Menggapai tarikat cintaMu
[03:31.05]Tujuh surga pun aku tak pantas
[03:36.59]Menerima diri yang bersimbah dosa
[03:41.74]Kuharap cinta dan ampunanMu
[03:46.98]Setinggi arasy-Mu seluas semesta cinta