[id: ipvnswqz]
[offset:-1000]
[ar:Flo Rida]
[ti:Low (Edit)]
[Chorus:]
[Verse 1:]
[Chorus:]
[Verse 2:]
[Chorus:]
[Verse 3:]
[Chorus:]

[00:14.51]Shawty had them Apple Bottom Jeans [Jeans]
[00:16.93][01:16.44][02:16.00][03:16.15]Boots with the fur [With the fur]
[00:19.79][01:18.08][02:18.06][03:18.22]The whole club was lookin at her
[00:22.34][00:37.16][01:21.24][01:36.36][02:21.28][02:36.27][03:21.11][03:35.84]She hit the flo [She hit the flo]
[00:24.77][00:39.24][01:24.36][01:39.22][02:24.31][02:39.00][03:23.75][03:38.81]Next thing you know
[00:25.96][00:40.88][01:25.76][01:40.71][02:25.24][02:40.53][03:25.19][03:39.89]Shawty got low low low low low low low low
[00:29.99][01:29.10][02:29.08][03:28.78]Them baggy sweat pants
[00:31.98][01:31.27][02:30.95][03:30.73]And the Reeboks with the straps [With the straps]
[00:33.85][01:33.76][02:33.49][03:33.08]She turned around and gave that big booty a smack [Ayy]
[00:43.70][00:43.87][01:14.83][01:15.02][01:44.49][01:44.65][02:13.97][02:14.13][02:43.83][02:44.03][03:13.90][03:14.05]

[00:44.04]I ain't never seen nuthin that'll make me go,
[00:47.15]this crazy all night spendin my dough
[00:49.07]Had a million dollar vibe and a bottle to go
[00:50.82]Dem birthday cakes, they stole the show
[00:52.77]So sexual, she was flexible
[00:54.70]Professional, drinkin X and ooo
[00:56.43]Hold up wait a minute, do i see what I think I
[00:58.82][02:44.24]Whoa
[00:59.63]Did I think I seen shorty get low
[01:00.99]Ain't the same when it's up that close
[01:02.93]Make it rain, I'm makin it snow
[01:04.74]Work the pole, I got the bank roll
[01:06.66]Imma say that I prefer them no clothes
[01:08.55]I'm into that, I love women exposed
[01:10.38]She threw it back at me, I gave her more
[01:12.22]Cash ain't a problem, I know where it goes
[01:14.11]She had them

[01:15.30][02:14.28][03:14.20]Apple Bottom Jeans [Jeans]

[01:45.01]Hey
[01:45.57]Shawty what I gotta do to get you home
[01:46.97]My jeans full of gwap
[01:48.27]And they ready for Shones
[01:49.24]Cadillacs Maybachs for the sexy grown
[01:50.51]Patrone on the rocks that'll make you moan
[01:52.41]One stack (come on)
[01:53.26]Two stacks (come on)
[01:54.29]Three stacks (come on, now that's three grand)
[01:56.29]What you think I'm playin baby girl
[01:57.63]I'm the man, I'll bend the rubber bands
[01:59.54]That's what I told her, her legs on my shoulder
[02:01.22]I knew it was ova, that Henny and Cola
[02:02.45]Got me like a Soldier
[02:03.63]She ready for Rover, I couldn't control her
[02:04.61]So lucky oo me, I was just like a clover
[02:06.94]Shorty was hot like a toaster
[02:09.30]Sorry but I had to fold her,
[02:11.38]Like a pornography poster
[02:13.19]She showed her


[02:45.02]Shawty
[02:45.69]Yea she was worth the money
[02:47.64]Lil mama took my cash,
[02:48.89]and I ain't want it back,
[02:50.97]The way she bit that rag,
[02:52.89]got her them paper stacks,
[02:54.83]Tattoo Above her crack,
[02:57.00]I had to handle that,
[02:58.91]I was on it, sexy woman, let me shownin
[03:01.20]They be want it two in the mornin
[03:03.55]I'm zonin in them rosay bottles foamin
[03:06.03]She wouldn't stop, made it drop
[03:08.20]Shorty did that pop and lock,
[03:10.11]Had to break her off that gwap
[03:12.28]Gah it was fly just like my glock

[03:44.64]C'mon
