[id: icikzlqw]
[ar:Haddad Alwi]
[ti:The Way of Love]
[al:The Way of Love]
[by:pZo]

[00:34.27][01:39.97][03:03.41][04:14.92]The Prophet's Path, the Way of Love
[00:38.02][01:43.60][03:12.73][04:18.60]Only by this Love you'll rise above
[00:41.95][01:47.54][03:16.85][04:22.54]Like a dove that's been set free
[00:45.83][01:49.66][03:20.41][04:26.54]Love with longing is the key
[00:49.15][01:55.10][03:23.73][04:29.73]This love with longing is the key
[00:52.66][01:11.98][01:39.16][01:58.10][01:59.04][02:18.11][02:51.79][03:28.35][03:46.66][04:14.35][04:32.92][04:52.54][05:12.42]
[00:53.22][01:59.41][03:29.54][04:33.85]Honey, nectar, sweetness and cream
[00:57.98][02:02.98][03:32.48][04:37.86]Orchids blooming by a mountain stream
[01:01.04][02:06.97][03:35.98][04:41.72]Starlit skies and waves on the sand
[01:05.10][02:10.85][03:39.79][04:45.73]Next to love they can't stand
[01:08.54][02:14.29][03:43.10][04:49.04]Next to this love they cannot stand
[01:12.91]Yaa Robii yaa sarii'ar ridho irham man ro-su maalihir-rojaa
[01:24.48]Wa thina maa qod sa-alnaa bi liqoo-i khoiril anaami,
[01:36.16]Yaa khoiral a'anaami
[02:18.73][04:53.23]How can I find a way to express
[02:22.66][04:57.35]Something that cannot be thought or guessed
[02:26.42][05:01.29]Something more than just words
[02:30.04][02:33.66][05:05.10][05:08.66]This love is neither seen nor heard
[02:37.60][05:13.04]Love is the rope Given by Allah
[02:41.54][05:16.79]It will save you from over flaw
[02:45.54][05:20.35]Grasp it then He will draw you near
[03:48.42]Yaa rabbi, ya man-ismuhu dawa wa dzikruhu syifaa-un lana
[03:59.42]Robbiy faj'al mujtama'na ghoyatuhu husnul khitami
[04:10.97]Bihusnul khitami
