[offset:-19500]
[ar:Haddad Alwi & Sulis]
[ti:Shalawat Badar]
[id: ocnbpzsh]
[la:id]
[00:01.00]CINTA RASUL
[00:05.00]Shalawat Badar
[00:13.00]hebat@sctvnews.com
[00:20.00]==============================
[00:23.00]
[00:27.43]Sholaatullaah salaamullaah
[00:33.03]alaa Thooha rosuulillaah
[00:37.73]Sholaatullaah salaamullaah
[00:42.53]alaa Yaasin habiibillaah
[00:47.23]Tawassalna bi Bismillaah
[00:51.93]wabil Haaadi Rosulillaah
[00:56.53]wakulli mujaahidin lillaah
[01:01.33]bi ahlil badri yaa Allaah
[01:06.03]
[01:25.13]Sholaatullaah salaamullaah
[01:29.73]alaa Thooha rosuulillaah
[01:34.43]Sholaatullaah salaamullaah
[01:39.13]alaa Yaasin habiibillaah
[01:43.83]Tawassalna bi Bismillaah
[01:48.43]wabil Haaadi Rosulillaah
[01:53.03]wakulli mujaahidin lillaah
[01:57.93]bi ahlil badri yaa Allaah
[02:02.63]
[02:40.63]Sholaatullaah salaamullaah
[02:45.03]alaa Thooha rosuulillaah
[02:49.73]Sholaatullaah salaamullaah
[02:54.43]alaa Yaasin habiibillaah
[02:59.23]Tawassalna bi Bismillaah
[03:03.93]wabil Haaadi Rosulillaah
[03:08.73]wakulli mujaahidin lillaah
[03:13.43]bi ahlil badri yaa Allaah
[03:18.03]
[03:18.33]Sholaatullaah salaamullaah
[03:22.83]alaa Thooha rosuulillaah
[03:27.43]Sholaatullaah salaamullaah
[03:32.13]alaa Yaasin habiibillaah
[03:36.83]Tawassalna bi Bismillaah
[03:41.53]wabil Haaadi Rosulillaah
[03:46.23]wakulli mujaahidin lillaah
[03:50.93]bi ahlil badri yaa Allaah
[03:56.07]
[03:56.83]Ilaahi-ghfir wa akrimna
[04:00.63]binaili mathoolibin minna
[04:05.23]wadafi masaa-ati 'anna
[04:10.03]bi-ahlil badri yaa Allaah
[04:14.73]
[04:14.93]Sholaatullaah salaamullaah
[04:19.33]alaa Thooha rosuulillaah
[04:23.93]Sholaatullaah salaamullaah
[04:28.73]alaa Yaasin habiibillaah
[04:33.33]Tawassalna bi Bismillaah
[04:38.03]wabil Haaadi Rosulillaah
[04:42.73]wakulli mujaahidin lillaah

