[id: czpvhwsl]
[ar:Ikhsan]
[ti:tadarus]
[al:12 Lagu Islami]
[00:00.00]
Bismillahirrahmaanirrahiim...
Visit my Site http://syaiun.hexat.com
[00:01.00]Artist: Ikhsan
Album: 12 Lagu Islami
[00:02.00]Title: Tadarus
[00:06.02]
[00:11.06]mengaji di siang hari
[00:18.32]menyebut asmamu Allah
[00:26.03]tadarus di malam hari
[00:33.47]berzikir padamu Allah
[00:40.30]
[00:41.36]bersihkan ucap lisanmu
[00:48.07]dari api neraka
[00:56.08]mulailah membaca
[00:59.77]dengan bissmillah
[01:03.55]agungkan nama Allah
[01:07.59]atas firmannya
[01:11.06]
[01:11.31]bacalah maknanya
[01:14.86]tuk duniamu
[01:18.52]fahami dan amalkan
[01:22.49]tuk akhiratmu
[01:27.41]
[01:27.72]Allahu Akbar (3x)
[01:39.43]llailahaillallah
[01:49.83]
[02:01.33]mulailah membaca
[02:05.37]dengan bissmillah
[02:09.15]agungkan nama Allah
[02:13.09]atas firmannya
[02:16.82]
[02:17.07]bacalah maknanya
[02:20.86]tuk duniamu
[02:25.08]fahami dan amalkan
[02:28.37]tuk akhiratmu

[02:32.25]mulailah membaca
[02:35.87]dengan bissmillah
[02:39.59]agungkan nama Allah
[02:43.44]atas firmannya
[02:46.66]
[02:47.04]bacalah maknanya
[02:50.98]tuk duniamu
[02:54.58]fahami dan amalkan
[02:58.36]tuk akhiratmu
[03:06.50]
[03:13.35]Visit my Site http://syaiun.hexat.com
