[id: onivcasa]
[ar:In-Team]
[ti:Impian Kasih]
[al:Impian Kasih]
[Encoding:utf-8]


[00:01.51]By: s129021 UUM / kp_naim@yahoo.com
[00:08.10][00:56.95][01:47.38][02:13.11][02:46.83][03:43.83][04:08.04][04:31.80][05:10.63]
[00:11.46]Kasih dengarlah hatiku berbicara
[00:23.04]Kasih izinkan diriku bertanya
[00:33.80]Bisakah cinta bersemi
[00:39.77]Mengundang restu Ilahi
[00:45.61]Adakah bahgia yang diimpi
[00:51.90]Menjadi satu realiti.
[01:00.66]Kasih ku sedari kekurangan diri
[01:13.04]Kasih ku insafi kelemahan diri
[01:23.55]Ku ingin sunting dirimu
[01:29.65]Menjadi permaisuri hatiku
[01:35.30]Sebagai isteri yang berbudi
[01:41.83]Kebanggaan para suami
[01:50.80][03:45.96][04:09.05]Wanita hiasan dunia
[01:56.16][03:51.25][04:14.64]Seindah hiasan adalah wanita solehah
[02:02.36][03:57.55][04:20.77]Yang akan membahagiakan
[02:07.64][04:02.84][04:25.96]Syurga dalam rumahtangga
[02:13.61][03:10.11]Hanya itu yang ku inginkan
[02:18.96][03:15.96]Dari insan yang amat kusayang
[02:25.06][03:21.74]Damaikanlah resah hatiku
[02:30.72][03:27.47]Aku rindu kasih dan sayangmu
[02:36.69][03:33.63]Terimalah seadanya
[02:41.54][03:38.35]Akulah hiasan pelamin hidupmu
[04:34.67]Andainya tiada jodoh
[04:40.39]Untuk ke singgahsana
[04:46.22]Ku pasrahkan segalanya
[04:51.59]Kerna takdir yang akan menentukan
[04:57.06][05:00.17][05:02.97]Impian kasih
[05:05.84]ohh.. Impian kasih...


