[id: zcwobssh]
[ar:Linkin Park]
[ti:Blackout]
[al:A Thousand Suns]
[00:01.02]Artist: Linkin Park
[00:15.72]Album: A Thousand Suns
[00:25.12]Title: Blackout
[00:45.22]By: Murad from Baku [Linkin Park and me]
[00:56.31][01:10.20][01:26.01][01:44.82][02:13.34][03:15.42][03:29.21][03:43.71][03:58.51]
[00:56.51]I'm stuck in this bed you made
[00:58.42]Alone with a sinking feeling
[01:00.21]I saw through the words you said
[01:01.92]To the secrets you've been keeping
[01:03.71]It's written upon your face
[01:05.31]All the lies how they cut so deeply
[01:07.21][01:39.92]You can't get enough you take
[01:09.12]And take and take and never say
[01:10.80][01:45.12][01:59.15]No / you've gotta get it inside
[01:14.61][01:48.75][02:02.75]You push it back down / You push it back down
[01:18.01][01:51.95][02:06.15]No / you'll never get it inside
[01:21.71][02:09.94]Push it back down
[01:23.31][02:11.44]Black out
[01:24.21][02:12.44]Blood in your eye
[01:28.81]You say that it's not your fault
[01:30.61]And swear that I am mistaken
[01:33.12]You said it's not what it seems
[01:34.52]No remorse for the trust you're breaking
[01:36.32]You run but then back you fall
[01:37.92]Suffocate in the mess you're making
[01:41.52]And take and take and take and take
[01:43.22]Fuck it
[01:44.02]Are you listening?
[01:55.84]Push it back down / You push it back down
[03:02.12]Floating down / as colors fill the light
[03:08.01]We look up from the ground / in fields of paperwhite
[03:16.01]And floating up / you pass us in the night
[03:22.11]A future gazing out / a past to overwrite
[03:30.11]So come down / far below
[03:37.31]We've been waiting to collect the things you know
[03:44.51]Come down / far below
[03:51.61]We've been waiting to collect what you've let go
[03:58.81]Come down
[04:04.01]Oh
