[id: acicowqw]
[ar:NIDJI]
[ti:Laskar Pelangi (full string)]
[al:OST Laskar Pelangi]
[by:IRWAN]
[00:00.00]Visit my Site http://syaiun.hexat.com
Bismillahirrahmaanirrahiim...
[00:02.38]Laskar Pelangi (Full String)
[00:06.31]By : NIDJI
[00:09.02][00:31.85][00:52.41][01:16.47][01:21.35][01:51.57][02:27.28][02:50.32][03:15.55][03:19.82][03:25.26][03:37.77]
[00:11.59]Mimpi adalah kunci
[00:16.10]untuk kita menaklukan dunia
[00:21.74]berlarilah tanpa lelah
[00:27.16]sampai engkau meraihnya
[00:32.88][02:07.26]Laskar pelangi...
[00:37.41][02:11.60][03:33.91]tak kan terikat waktu
[00:43.26]bebaskan mimpimu diangkasa
[00:48.41]warnai bintang dijiwa
[00:56.98][02:31.07][02:54.74]Menarilah dan terus tertawa
[01:02.21][02:36.32][03:00.01]walau dunia tak seindah surga
[01:07.63][02:41.34][03:05.46]Bersyukurlah pada Yang Kuasa
[01:12.63][02:46.66][03:10.66]Cinta kita didunia...
[01:19.24][03:17.38][03:22.59]Selamanya...
[01:31.35]Cinta kepada hidup
[01:36.01]memberikan senyuman abadi
[01:42.51]walau hidup kadang tak adil
[01:48.01]tapi cinta lengkapi kita
[02:17.03]Jangan berhenti mewarnai
[02:22.59]jutaan mimpi dibumi
[03:29.41]Laskar Pelangi

