[id: lvwzkkqn]
[ar:Opick]
[ti:Pewaris Surga]
[al:Ya Rahman]
[00:03.06]Opick
[00:08.89]Pewaris Surga

[00:20.02][01:47.93]mereka adalah pewaris surga
[00:23.86][01:51.66]manusia yang disayangi Allah
[00:27.94][01:56.12]alangkah indah bila hati mengenangnya
[00:31.98][02:00.25]tanda-tanda ada tujuh di hidupnya

[00:36.09][02:04.34]yang pertama orang yang beriman kepada Allah
[00:39.87][02:08.13]iman di hati mulut dan langkahnya
[00:43.91][02:11.97]yang kedua orang yang menjauh dari segala
[00:47.80][02:16.00]perkara-perkara yang tiada guna
[00:51.94][02:20.04]yang ketiga orang yang menunaikan zakatnya
[00:55.77][02:24.08]yang keempat yang menjaga kemaluannya
[00:59.81][02:28.01]yang kelima orang yang memelihara amanat
[01:03.80][02:31.89]yang keenam orang yang penuhi janjinya
[01:07.88][02:36.03]yang ketujuh orang-orang yang selalu menjaga
[01:11.66][02:39.87]waktu dan khusyu setiap sholatnya

[01:16.48][02:44.64][03:14.45]dan mereka adalah orang yang dirindu surga
[01:24.17][02:52.42][03:22.50]surga firdauslah tempat kembali mereka





[03:02.19]Chorus

[03:08.67]tempat kembali mereka

[03:32.50]~*~danibilabibah@yahoo.com~*~
[03:34.59]~DB Productions~
