[id: busuolsh]
[ar:Raihan_]
[ti:_Cing_Ai_Ching_Ai]
[00:05.10]Artist: Raihan
[00:07.85]Title: Ching Ai
[00:11.10]By: Afif IZa
[00:16.40][00:40.25][01:03.52][01:26.33][01:49.40][02:11.25][02:33.96][02:56.75][03:18.50][03:42.15][04:27.56]
[00:19.23][00:41.08]Cing ai, ching ai
[00:24.73][00:47.36][01:55.11][03:02.81][04:35.94][04:58.35]Wei tak tik Allah
[00:30.46][00:53.05][02:00.62][03:08.50][04:41.62][05:04.35]Yi che ai, wei foo chong sen
[00:36.05][00:58.61][02:06.31][03:14.06][04:47.31]Islam sherai ai tik chen siang
[01:04.21]Sin chong she ser ser ker yiu Allah
[01:09.83]Allah ping fook wo men tek cha niyen
[01:15.40]Siau soon foo moo woo ching ter kwan hwai
[01:21.02]Wo men yau who ai whu chuu
[01:26.71]Selalulah mengingati Allah
[01:32.27]Masalah kembali pada Allah
[01:37.77]Hormati ibu bapa kerna kasihnya
[01:43.40]Tolong menolong sesama kita
[01:49.55][02:57.06][04:30.37][04:52.85]Cing Ai, Ching Ai
[02:12.77]Mohammotek sher Allah tek ser che
[02:17.33]Yi cher ai tui tai cang pei her siau hai
[02:23.08]Wei siaw she tha thi mei tek
[02:28.71]Ying wei siau sher yik cung sher sher
[02:34.46]Muhammad itu pesuruh Allah
[02:39.90]Sayang kepada yang tua dan muda
[02:45.52]Akhlak mulianya mudah tersenyum
[02:51.27]Kerna senyuman itu sedekah
[03:19.69]Cintakan Allah kasihkan Allah
[03:25.37]Allah maha besar
[03:30.69]Melindungi kita dengan rahmatnya
[03:36.44]Islam ajaran yang berkasih sayang
[03:42.37][04:04.94]Laa Ilaahailallahu Muhammadurrasulullah
[03:53.75][04:16.19]Allah shertu yi ter chu
[03:59.12][04:21.62]Muhammotek sher Allah ter ser che
[05:09.91]Islam sherai ai tik chen siang (3x)
