[id: nbzubuqw]
[ar:RAIHAN]
[ti:RAYUAN RINDU]
[00:02.22][00:15.59][02:27.03][02:40.23]Hatiku merayu rindu
[00:05.20][00:18.64][02:30.15][02:43.58]Kasihku padaMu syahdu
[00:08.44][00:22.11]Munajat hamba padaMu
[00:12.42][00:25.62]Mengharap kasih sayangMu
[00:15.33][00:28.78][00:50.25][01:03.75][01:20.29][01:38.95][01:52.19][02:08.57][02:26.79][02:39.80]
[00:32.02]Carilah ilmu mengenal Allah
[00:35.69]Tanamkan takut neraka Allah
[00:39.98]Sampaikan harap surga Allah
[00:43.90]Carilah keridhoan Allah
[00:50.68][01:03.93]Rinduku ya Rasulullah
[00:53.47][01:06.98]Padamu ya Habibullah
[00:56.97]Walau tak pernah bersua
[01:00.50]Cintaku tetap membara
[01:10.40]Engkaulah buah hatiku
[01:13.76]Engkaulah kekasih Allah
[01:20.79]Alangkah indah pribadimu
[01:24.02]Tidak tergambar mulia akhlaqmu
[01:28.00]Engkaulah rasul pilihan Allah
[01:33.60]beri rahmat seluruh alam
[01:39.38][01:52.70]My heart is loving You
[01:41.94][01:55.57]My heart is just for You
[01:45.42][01:58.66]Knowing You Allah
[01:48.84][02:02.41]I will try to get close to You
[02:09.30]Let us find the way to know God
[02:12.55]Feel the torches of hell-fire
[02:16.53]Think of pleasures of paradise
[02:20.81]Find the way to get Allah's love
[02:33.63][02:46.57]Bertemu Allah yang esa
[02:36.87][02:50.68]Menjadi idaman kalbu


