[id: uskcnwqz]
[ar:Rossa]
[ti:Takkan Berpaling Dari-Mu (Ost Munajah Cinta)]
[by:the_lyric_man]
[00:17.33]Kala malam bersihkan wajahnya dari bintang-bintang
[00:25.42]Dan mulai turun setetes air langit dari tubuhnya
[00:39.16]Tanpa sadar nikmatnya alam karena kuasa Mu
[00:50.24]Yang tak kan habis sampai di akhir waktu perjalanan ini
[01:02.07]
[01:04.98]Trima kasih ku padamu Tuhanku
[01:11.96]Tak mungkin dapat terlukis oleh kata-kata
[01:17.86]Hanya Dirimu yang tahu besar rasa cintaku pada Mu
[01:29.49]Oh Tuhan anugerah Mu tak pernah berhenti
[01:37.02]selalu datang kepadaku Tuhan semesta alam
[01:43.37]dan satu janjiku tak kan berpaling dari Mu


