[id: vahbbcsc]
[encoding:windows-1254]
[ar:Sami Yusuf]
[ti:You Came To Me]

[00:00]VERSE 1

[00:07]You came to me in that hour of need
[00:11]When I was so lost, so lonely
[00:15]You came to me took my breath away
[00:19]Showed me the right way, the way to lead

[00:23][03:01]You filled my heart with love
[00:28][03:05]Showed me the light above
[00:32][00:46][02:02][03:24]Now all I want Is to be with you

[00:37][03:15]You are my One True love
[00:42][03:20]Taught me to never judge

[00:52][02:08]CHORUS (x2)

[01:22]You came to me in a time of despair
[01:27]I called on you, you were there
[01:31]Without You what would my life mean?
[01:35]To not know the unseen, the worlds between

[01:39]For you I’d sacrifice
[01:43]For you I’d give my life
[01:48]Anything, just to be with you

[01:53]I feel so lost at times
[01:58]By all the hurt and lies


[02:38]Showed right from wrong
[02:41]Taught me to be strong
[02:44][02:55]Need you more than ever
[02:47][02:58]Ya Rasul ALLAH

[02:50]You came to me
[02:53]In that hour of need

[03:09]Now all I want is to be with you


[03:30]CHORUS (currently X2)

[04:03]FINALE
