[id: ulnakzsu]
[ar:SM SH]
[ti:I Heart U]
[al:Single]
[by:cumicumidilaut]
[00:00.01]Artist: SM*SH (Six Man As Six Heroes)
[00:06.50]Title: I heart U
[00:08.60][00:30.91][00:46.81][01:15.55][01:29.91][01:45.11][02:14.61][02:29.11][03:13.31]
[00:14.40]Kenapa hatiku cenat-cenut tiap ada kamu
[00:20.11]Selalu peluh pun menetes setiap dekat kamu
[00:23.81]Kenapa salah tingkah tiap kau tatap aku
[00:27.31]Selalu diriku malu tiap kau puji aku
[00:31.21]Kenapa lidahku kelu tiap kau panggil aku
[00:34.91]Selalu merinding romaku tiap kau sentuh aku
[00:38.51]Kenapa otakku beku tiap memikirkanmu
[00:42.21]Selalu tubuhku lunglai tiap kau bisikkan cinta
[00:47.91]You know me so well (you know me so well)
[00:51.51][01:06.11][01:50.11][02:04.91][02:49.61]Girl i need you (girl i need you)
[00:54.91][01:09.61][01:53.91][02:08.91][02:52.91]Girl i love you (girl i love you)
[00:58.91][01:13.41][01:57.51][02:12.71][02:56.61]Girl i heart you
[01:02.71][03:00.41]I know you so well (i know you so well)
[01:15.57]Tahukah kamu saat kita pertama jumpa
[01:19.01]Hatiku berkata padamu ada yang berbeda
[01:22.81]Tahukah sejak kita sering jalan bersama
[01:26.31]Tiap jam menit detikku hanya ingin berdua
[01:30.21]Tahukah kamu ku takkan pernah lupa
[01:33.81]Saat kau bilang kau punya rasa yang sama
[01:37.51]Ku tak menyangka aku bahagia ingin ku peluk dunia
[01:41.21]Kau izinkan aku tuk dapat rasakan cinta
[01:46.31]You know me so well
[02:01.41]I know you so well
[02:14.91]Hatiku rasakan cinta, dia buatku salah tingkah
[02:17.91]I know you so well, you know me so well
[02:20.11]You heart me girl, i heart you back
[02:21.71]I miss you, i love you, ah ah ah
[02:25.61][02:40.41]I need you, i love you, i heart you baby
[02:43.81]Baby, you know me so well (you know me so well)
[03:05.91]Girl i need you (oh i need you)
[03:09.51]Girl i love you (oh i love you)
[03:14.11]Tak ada yang bisa memisahkan cinta
[03:18.81]Waktu pun takkan tega
[03:22.41]Kau dan aku bersama selamanya
