[offset: 2000]
[ar: Tipe-X]
[ti: Boyband]
[al: Single]
[by: Juliman14Music]
[id: bcqqpisl]
[00:00.00]~Boy Band~
[00:05.00]#Tipe-X#
[00:09.00]by Juliman14Music
[00:16.00]Boy Band - Tipe-X  byJuliman14Music
[00:31.00]memang banyak yang bilang aku tampan rupawan
[00:35.00]bentuk tubuhku seksi,
[00:37.00]kekar tegap berisi
[00:39.00]dengan tatapan tajam penuh percaya diri
[00:43.00]bikin wanita tergila-gila,
[00:45.00]mabuk kepayang
[00:47.00]aku pandai bernyanyi apalagi menari
[00:49.00]*.*.*
[00:52.00]lulus dengan sempurna
[00:53.00]ditambah gaya trendy
[00:56.00]bak pria masa kini
[00:58.00]akulah lelaki idola sejati

[01:01.00]tapi jangan bilang mama
[01:06.00]aku takut nanti dia bisa marah-marah
[01:11.00]kalau tahu aku ini adalah
[01:13.00]boy band boy band boy band
[01:16.00]memang banyak yang bilang aku tampan rupawan
[01:21.00]bentuk tubuhku seksi,
[01:23.00]kekar tegap berisi
[01:24.00]dengan tatapan tajam penuh percaya diri
[01:29.00]bikin wanita tergila-gila,
[01:30.00]mabuk kepayang
[01:31.30]aaa..aku pandai bernyanyi
[01:34.00]apalagi menari
[01:36.00]*.*.*
[01:38.00]lulus dengan sempurna
[01:40.00]ditambah gaya trendy
[01:42.00]bak pria masa kini
[01:43.00]akulah lelaki idola sejati

[01:48.00]tapi jangan bilang mama
[01:52.00]aku takut nanti
[01:53.00]dia bisa marah-marah
[01:55.00]kalau tahu aku ini adalah
[01:59.00]boy band
[02:01.01]boy band
[02:02.00]boy band
[02:03.00]tapi jangan bilang mama
[02:07.00]aku takut nanti
[02:08.00]dia bisa marah-marah 
[02:11.00]kalau tahu aku ini adalah
[02:15.00]boy band boy band boy band

[02:19.00]-music-
[02:24.00]-lyric by-
[02:28.00]-Juliman14Music-

[02:42.00]tapi jangan bilang mama
[02:46.00]aku takut nanti
[02:47.00]dia bisa marah-marah
[02:50.00]kalau tahu aku ini adalah
[02:54.00]boy band boy band boy band

[02:57.00]tapi jangan bilang mama
[03:01.00]aku takut nanti
[03:02.00]dia bisa marah-marah
[03:05.00]kalau tahu aku ini adalah
[03:09.00]boy band boy band boy band

[03:13.00]tapi jangan bilang mama
[03:17.00]aku takut nanti
[03:18.00]dia bisa marah-marah
[03:21.00]kalau tahu aku ini adalah
[03:24.00]boy band boy band boy band
[03:30.00]aku ini boy band,
[03:34.00]aku emang boy band
[03:38.00]hu..uu.uu
[03:40.00]aku memang
[03:42.00]aku memang boy band
[03:46.00]Terima Kasih
