[id: hachcvqk]
[ar:UTADA HIKARU]
[ti:first love]
[00:00.95]First Love
[00:09.33]by Utada Hikaru
[00:15.08]edited by ravenik45

[00:21.77]Saigo no kisu wa ka ba tabako no flavor ga shita
[00:32.21]Nigakute setsunai kaori

[00:43.22]Ashita no imagoro ni wa
[00:47.90]Anata wa doko ni irun darou
[00:53.60]Dare wo omotterun darou

[01:04.79][03:12.58]You are always gonna be my love
[01:08.60][03:16.65]Itsuka darekato mata koi ni ochitemo
[01:15.17][03:23.40]I'll remember to love you taught me how
[01:20.36][03:29.15]You are always gonna be the one
[01:24.48]Ima wa mada kanashii love love songu
[01:31.30][03:02.01]Atarashii uta utaeru made

[01:52.93]Tachidomaru jikan ga
[01:58.18]Ugoki dasouto shiteru
[02:03.50]Wasuretakunai kotobakari

[02:13.56]Ashita no imagoro niwa
[02:18.94]Watashi wa kitto naite iru
[02:24.25]Anatawo omotterun darou

[02:35.13]You will always be inside my heart
[02:39.32]Itsumo anata dake no basho ga aru kara
[02:45.89]I hope that I have a place in your heart too
[02:51.45]Now and forever you are still the one
[02:55.33]Ima wa mada kanashii love love song

[03:34.59]Mada kanashii love love song
[03:42.03]Now and forever
