[ar:Green Day]
[ti:Wake Me Up When September Ends]
[al:American Idiot]
[by:mydia]
[00:00.00]
[00:02.50]Green Day ~
[00:06.78]Wake Me Up When September Ends
[00:09.00]
[00:09.77]Summer has come and passed
[00:13.88]The innocent can never last
[00:18.72]Wake me up when September ends
[00:24.18]
[00:27.91]Like my father's come to pass
[00:32.58]Seven years has gone so fast
[00:36.99]Wake me up when September ends
[00:43.09]
[00:46.14]Here comes the rain again
[00:50.68]Falling from the stars
[00:55.10]Drenched in my pain again
[00:59.20]Becoming who we are
[01:03.37]
[01:04.56]As my memory rests
[01:08.60]but never forgets what I lost
[01:13.33]Wake me up when September ends
[01:20.86]
[01:35.72]
[01:36.33]Summer has come and passed
[01:40.81]The innocent can never last
[01:44.87]
[01:45.29]wake me up
[01:47.89]when September ends
[01:53.29]
[01:54.71]Ring out the bells again
[01:59.19]Like we did when spring began
[02:03.68]Wake me up when September ends
[02:10.34]
[02:12.95]Here comes the rain again
[02:17.25]Falling from the stars
[02:21.79]Drenched in my pain again
[02:26.21]Becoming who we are
[02:30.34]
[02:31.16]As my memory rests
[02:35.38]but never forgets what I lost
[02:40.12]Wake me up when September ends
[02:49.20]
[03:17.73]
[03:23.45]Summer has come and passed
[03:27.80]The innocent can never last
[03:32.59]Wake me up when September ends
[03:40.30]
[03:41.85]Like my father's come to pass
[03:45.96]Twenty years has gone so fast
[03:50.32]Wake me up when September ends
[03:59.83]Wake me up when September ends
[04:09.34]Wake me up when September ends
[04:19.15]

