[id: pailcbqp]
[ar:Paris Hilton]
[ti:Heartbeat]
[00:15.61]I was lonely only I didn't know it
[00:23.04]I was so sad only I didn't show it
[00:30.72][02:44.51]You came like the sun breaking through the clouds
[00:38.38][02:52.73]And I found you're what I couldn't live without

[00:46.95][01:54.41][02:57.59]With you I feel the other half of my heartbeat
[00:51.20][01:57.49][03:00.17]I'm complete
[00:54.33][02:01.89]In you I hear the other half of my heartbeat
[00:58.98][02:04.65][03:07.76]That's all I need
[01:01.66][02:08.42][03:11.39]No I didn't know what I was missin'
[01:05.43][02:12.84][03:14.99]Oh but baby since we've been kissin'
[01:09.87][02:17.47][03:20.08]I can feel the other half of my heartbeat
[01:14.40][02:23.37]It's so sweet lying here with you

[01:18.75]You look at me and I see my reflection
[01:33.67]You understand who I am needs protection
[01:37.45]The way you rush to me
[01:41.26]The way you take my hand
[01:49.91]And I follow you to fall down in the sand


[02:31.70][Spoken:]
[02:36.77]My heartbeats like a drum when I hear you come

[03:04.89]And you will heal me up again from my heartbeat
