[id: waboqoqb]
[ar:Avenged Sevenfold]
[ti:Dear God]
[al:Avenged Sevenfold]
[by:BAM]
[00:02.98]Dear God - Avenged Sevenfold
[00:12.99][00:54.95][01:32.93][01:58.18][02:38.32][03:15.50][03:27.82]
[00:28.18][03:16.31]A lonely road, crossed another cold state line
[00:34.12][03:22.32]Miles away from those I love purpose hard to find
[00:40.57]While I recall all the words you spoke to me
[00:48.01]Can't help but wish that I was there
[00:51.45]Back where I'd love to be, oh yeah
[00:56.08][02:00.93][03:30.00]Dear God the only thing I ask of you is
[01:01.58][02:06.99][03:35.69]To hold her when I'm not around
[01:04.95][02:10.37][03:39.32]When I'm much too far away
[01:09.46][02:14.69]We all need that person who can be true to you
[01:15.21]But I left her when I found her
[01:18.95][02:24.06][03:53.26]And now I wish I'd stayed
[01:22.08][02:27.19][03:56.39]Cause I'm lonely and I'm tired
[01:25.49][02:30.56][04:00.01]I'm missing you again oh no
[01:31.74][02:36.93][04:05.94]Once again
[01:33.74]There's nothing here for me on this barren road
[01:39.43]There's no one here while the city sleeps
[01:42.75]And all the shops are closed
[01:46.37]Can't help but think of the times I've had with you
[01:52.99]Pictures and some memories will have to help me through, oh yeah
[02:20.30][03:49.51]I left her when I found her
[02:42.12]Some search, never finding a way
[02:48.81]Before long, they waste away
[02:55.07]I found you, something told me to stay
[03:02.50]I gave in, to selfish ways
[03:09.69]And how I miss someone to hold
[03:13.81]When hope begins to fade
[03:43.82]We all need the person who can be true to you
