[id: nsikacsh]
[ar:Eminem]
[ti:You're Never Over]
[Encoding:iso-8859-15]
[00:01.48]By: WeezY
[00:06.16]Offset: 0
[00:06.41][00:22.89][01:26.49][01:46.52][02:13.42][03:53.38][04:16.47]
[00:06.66][01:27.18][03:53.63][Chorus]
[00:06.97][01:27.37][03:53.82]The days are cold livin' without you
[00:08.18][01:28.43][03:54.94]The nights are long, I'm growing older
[00:12.31][01:38.16][04:00.75]I miss the days though, thinkin' about you
[00:17.99][01:43.84][04:11.17]You may be gone, but you're never over
[00:23.39][Verse 1]
[00:24.51]If Proof could see me now, I know he'd be proud
[00:27.00]Somewhere in me deep down, there's something in me he found
[00:30.02]That made him believe in me, now no one can beat me now
[00:32.82]You try, it'll be them doors, Andre's phantom believe me clowns
[00:35.95]That means suicide homie, you'll never throw me
[00:38.38]Off of this course, blow me
[00:40.19]Bitch I do this all for the sport only
[00:42.39]But I want it all, I'm not just talking awards homie
[00:45.09]And the balls in my court and it's lonely
[00:47.47]On top of the world when you're the only
[00:49.03]One with the balls and your shorts
[00:50.23]To leave them jaws on the floor with no re-
[00:51.37]Morse, remember that when they get to doggin' you boy homie
[00:54.11]So y'all can just get to bloggin' about bologna
[00:56.48]I'm not gonna stop the saga
[00:58.51]Continue, no stoppin' the force Obi, I'm moppin the floors
[01:01.33]With them, I keep tryna pass it, but they keep on droppin' the torch
[01:04.20]And it won't be, long til this sport is O-V-
[01:06.83]E-R, just blazin' and we knockin' them doors and no we
[01:09.90]Ain't pumpkins on Halloween but we'll show up on your porch, so be
[01:11.95]Careful what you say, there ain't no punks over here so follow me
[01:15.14]Through the fog like I'm S-N-double-O-P
[01:18.44]Let me guide you through the smoke G
[01:19.88]If only I wasn't travellin' down this road by my lonely
[01:22.00]No one who knew me like you will ever know me
[01:24.06]I don't think you understand how much you meant to me
[01:50.58][01:56.13][04:17.28][04:22.84]And it don't stop (oh)
[01:53.07][01:59.25][04:19.97][04:26.08]And it don't quit (oh)
[02:02.37][04:28.89]And I miss you (oh)
[02:05.30][02:08.42][04:32.01][04:35.07]I just miss you (oh)
[02:11.30][04:38.25]Homie I'll never forget you (no)
[02:13.73][Verse 2]
[02:14.29]For you, I wanan write the sickest rhyme of my life
[02:16.35]So sick it'll blow up the mic, It'll put the dyna-in-mite
[02:18.72]Yeah it'll make the dopest MC wanna jump off a bridge and shit hisself
[02:22.71]Tap dancin' all over the beat, it'll jump off the page and spit itself
[02:26.09]Yeah it's the best thing I could do right now for you Doodi is to rap
[02:29.27]SO Imma fuck til I die, yeah Imma do it to death
[02:32.08]And itstead of mourning your death, I'd rather celebrate your life
[02:35.45]Elevate to new height, step on the gas and accelerate, Imma need two mics
[02:38.06]Cuz the way that I'm feelin' tonight, everything I can just do right
[02:39.21]Artist: Eminem
[02:39.21]Album:
[02:39.21]Title: You're Never Over
[02:41.00]There's nothing that I can do wrong, I'm too strong and I'm just too hyped
[02:43.93]Just finished the rhyming bust it, excuse the corny metaphor
[02:46.86]They'll never catch up to all this energy that I've mustered
[02:50.11]So God just help me out while I fight through this grievin' process
[02:53.60]Tryna process this loss is makin' me nauseous
[02:56.16]But this depression ain't takin me hostage
[02:58.22]I've been patiently watchin' this game, pacin' these hallways
[03:01.09]You had faith in me always
[03:03.03]Proof you knew I'd come out of this slump, rise from these ashes
[03:05.71]Come right back on they asses, and go Mike Tyson on these bastards
[03:08.64]And Imma show 'em, blow 'em out the water slaughter 'em homes
[03:11.82]I'm on so many bells the only place they can hit me is below
[03:14.38]Homie I know I'm, never gonna be the same with you
[03:17.13]I woulda never came in this game, I'm going insane without you
[03:20.93]Matter of fact it was just the other night, had another dream about you
[03:24.24]You told me to get up, I got up and spread my wings and I flew
[03:26.80]You gave me a reason to fight, I was on my way to see you
[03:30.42]You told me nah Doodi you're not layin' on that table I knew
[03:33.29]I was gonna make it, soon as you said think of Hailie, I knew
[03:36.53]There wasn't no way that I was gonna ever leave them babies, and Proof
[03:39.47]Not many are lucky enough to have a guardian angel like you
[03:42.40]Lord I'm so thankful, please don't think I don't feel grateful, I do
[03:45.52]Just grant me the strength that I need, for one more day to get through
[03:49.20]So homie this is your song, I dedicate this to you
[03:51.82]I love you Doodi
