[id: azauwvsc]
[ar:Ikimonogakari]
[ti:Yell]
[al:YELL / Joyfull]
[by:dimazdizon]

[00:00.44]visit us
[00:05.51][05:36.56]www.dimazdizon.com
[00:15.47][00:25.05][00:52.03][01:22.78][01:53.63][02:28.27][02:58.13][03:29.23][04:04.04][04:20.18][04:49.22][05:15.79][05:20.70][05:31.40][05:41.73][05:46.71]
[00:20.51]ikimonogakari - YELL
[00:27.03]Watashi wa ima doko ni aru no to
[00:33.36]Fumishimeta ashiato wo nando mo mitsume kaesu
[00:39.52]Kareha wo daki akimeku madobe ni
[00:45.87]Kajikan da yubisaki de yume wo egaita
[00:53.21]Tsubasa wa aru noni tobezu ni irun da
[00:59.90]Hitori ni naru no ga kowakute Tsurakute
[01:06.12]Yasashii hidamari ni kata yoseru hibi wo
[01:12.40]Koete bokura kodoku na yume e to aruku
[01:24.48][04:23.11]SAYONARA wa kanashii kotoba janai
[01:30.75][04:29.14]Sorezore no yume e to bokura wo tsunagu YELL
[01:37.35][05:00.92]Tomo ni sugoshita hibi wo mune ni daite
[01:43.68][05:07.58]Tobidatsu yo hitori de tsugi no sora e
[02:02.90]Bokura wa naze kotae wo asette
[02:09.14]Ate no nai kuragari ni
[02:12.29]Jibun wo sagasu no darou
[02:15.34]Dareka wo tada omou namida mo
[02:21.80]Massugu na egao mo koko ni aru noni
[02:29.08]"hontou no jibun" wo dareka no kotoba de
[02:35.24]tsukurou koto ni nogarete mayotte
[02:41.65]arinomama no yowasa to mukiau tsuyosa wo
[02:48.00]tsukami bokura hajimete asu e to kakeru
[03:00.31]sayonara wo dareka ni tsugeru tabi ni bokura mata kawareru tsuyoku nareru ka na
[03:12.75]tatoe chigau sora e tobitatou tomo todae wa shinai omoi yo ima mo mune ni
[03:39.25]eien nado nai to (kidzuita toki kara)
[03:42.23]warai atta ano hi mo (utai atta ano hi mo)
[03:45.34]tsuyoku (fukaku) mune ni kizamarete iku
[03:51.84]dakarakoso anata wa (dakarakoso bokura wa)
[03:54.92]ta no dare de mo nai (dare ni mo make nai)
[03:58.34]koe wo (agete) "watashi" wo ikite iku yoto
[04:04.44]yakusoku shitan da hitori (hitori) hitotsu (hitotsu) michi wo eranda
[04:35.54]Itsuka mata meguriau sono toki made
[04:41.89]Wasure wa shinai hokori yo tomo yo sora e
[04:49.42]Bokura ga wakachiau kotoba ga aru
[04:54.58]Kokoro kara kokoro e koe wo tsunagu YELL
[05:26.06]Visit Us..
