[id: uhkcbaqz]
[ar:Jason Mraz]
[ti:Lucky (feat. Colbie Caillat)]
[al:We Sing, We Dance, We Steal Things]
[00:03.88]Do you hear me
[00:05.58]I'm talking to you
[00:07.39]Across the water
[00:09.19]Across the deep blue ocean
[00:12.80]Under the open sky
[00:14.90]Oh my and baby I'm trying

[00:18.50]Boy I hear you in my dreams
[00:22.01]I feel your whisper across the sea
[00:25.41]I keep you with me in my heart
[00:29.42]You make it easier when life gets hard

[00:34.63][01:18.67][02:17.56]Lucky I'm in love with my best friend
[00:38.43][01:22.17][02:21.16]Lucky to have been where I have been
[00:42.04][01:25.58][02:25.07]Lucky to be coming home again
[00:48.44][02:47.16]Ohhhohhhohhhohhohhohhhohh

[00:55.23]They don't know how long it takes
[00:59.13]Waiting for a love like this
[01:02.75]Every time we say goodbye
[01:07.15]I wish we had one more kiss
[01:09.87]I wait for you, I promise you I will

[01:33.09][02:32.21]Lucky we're in love in every way
[01:36.90][02:35.81]Lucky to have stayed where we have stayed
[01:40.51][02:39.52]Lucky to be coming home someday

[01:46.71]And so I'm sailing through the sea
[01:50.22]To an island where we'll meet
[01:53.83]You'll hear the music fill the air
[01:57.73]I'll put a flower in your hair

[02:01.44]Though the breezes through the trees
[02:04.94]Move so pretty, you're all I see
[02:08.45]As the world keeps spinning around
[02:12.35]You hold me right here right now

[02:54.77]Ohhhohhhohhhohhohhohhhohhohhohhohh
