[id: ooibcoqs]
[ti:NEVER]
[ar:MAKE UP]
[al:圣斗士星矢天界篇]
[by:生锈的菜刀]
[00:01.00]MAKE UP - NEVER
[00:10.45]SAINT SEIYA TENKAI HEN ENDING
[00:15.39][00:38.32][00:48.01][01:37.58][02:09.78][03:04.42][03:39.70][04:17.73][04:51.33]
[00:17.86]bokutashi ga nokoshita sirushi ha
[00:27.10]tokoshie ni iro aseru koto no nai Eternal Song...
[00:52.46]tabiji no hate kioku no kaleido eyes
[00:59.08]sono hitomi ni yadoru inori no tootosa wo
[01:05.24]kizudarake no tsubasa yo mou ishido
[01:11.65]habataite okureyo ano sora ni tusuku One Way!
[01:18.86]aragaenai sadame no nami wo Wake UP!! Winner!!
[01:28.18]kimi ga mada shinjite kureruno nara we can fly forever!
[01:39.04][03:05.45][04:20.15]Saint Seiya mata hajimaru story
[01:45.56][04:26.58]Saint Seiya yakusoku wo shiyou
[01:51.72][04:32.84]Saint Seiya mata meguri aeru hi made
[01:57.93][04:39.07]Saint Seiya sayonara ha iwanaisa never so...
[02:19.00]umi ha moete taiyou ga karetemo
[02:25.36]hikisakenai kizuna mune ni ikisuiteru
[02:31.49]hatenai Passion owari naki yume tashi
[02:37.73]kimi ga kureta omoi mamoritai mono bakari
[02:45.13]itsuka ha tukisateru tomo Try only now
[02:54.46]kobore othita namida ni kakete saa we can fight forever!
[03:11.67]Saint Seiya thikai no Cloth matoi
[03:17.93]Saint Seiya kimi e to tuduku mitshi to
[03:24.07]Saint Seiya futari ga soko ni arunara never so...
[03:58.78]aragaenai sadame no nami wo wake Up Winner only now
[04:08.14]kimi ga mada shinjite kureru no nara we can fight forever!
[05:00.43]END
