[id: bupaqwsc]
[ar:SHINee]
[ti:Amigo]
[00:01.11][02:30.16][02:46.07]Cold heart, baby!
[00:04.53][02:37.98][02:49.73][02:54.14]Cold eyes, baby!
[00:07.45]Let's go!
[00:08.63][00:32.78][00:49.43][01:13.52][01:29.99][01:46.82][01:57.30][02:13.15][02:29.85]
[00:09.07]Mannatda banhaetda
[00:10.49]Keunyeo-ege banhaetda
[00:13.10]Cheoeum boneun sexy
[00:14.90](Keunyeodo nareul bwa)
[00:16.51]Wa, chagapda, chagapda
[00:18.38]Eoreumdongju osyeotda
[00:21.11]Hajiman sexy
[00:22.79](Jamgganman gidaryeo girl)
[00:24.71]Naega ga dalryeoga dojeoneun neul jeulgeopda
[00:28.87]Hajiman sesangeun manmanhaji anhatda
[00:33.16][00:35.52][00:37.38][00:41.22][00:43.65][00:45.63][01:14.09][01:16.13][01:18.31][01:22.16][01:24.58][01:26.56][01:57.61][01:59.23][02:01.28][02:05.13][02:07.50][02:09.48][02:13.58][02:15.26][02:17.49][02:21.47][02:23.52][02:25.57]A.mi.go!
[00:34.59][01:14.96][01:58.73][02:14.27]Keunyeol boda naega michyeo
[00:36.20][01:17.01][02:00.59][02:16.13]Iri sone an jabhyeo
[00:38.25][01:19.24][02:02.02][02:18.12]Yonggi nae naneun pitch up!
[00:39.49][01:20.36][02:03.20][02:19.61]Eoddeokhae eoddeokhae
[00:42.60][01:23.22][02:06.00][02:22.09]Naneun jajonshimeul deonjyeo
[00:44.46][01:25.39][02:08.30][02:24.20]Dugeundugeun gaseum teojyeo
[00:46.45][01:27.44][02:10.23][02:26.38]Keunyeol gajin gibun chwigo
[00:47.62][01:28.43][02:11.35][02:27.62]Jukgetda jukgesseo
[00:49.73]Wasseulkka bwasseulkka
[00:51.42]Eojjeoda keunyeol hanbeon
[00:53.72]Keureon jeok eopseo
[00:55.64]Keuraetdamyeon imi nan slave
[00:57.31]Neon wanbyeokhae wanbyeokhae
[00:59.61]Nae insaengeui ggokjijeom
[01:01.91]Nan neoreul weonhae
[01:03.65]I'm ready~ forever!
[01:05.58]Dorabwa meomchweobwa
[01:07.56]Naege gihwil jweoya dwae
[01:09.74]Sokbin nam, heose nam
[01:11.72]Bigyo mara, naneun wanso nam
[01:30.35]Hey, I don't know you
[01:31.10]Keunyeol moreujiman keunyeoreul weonhae
[01:32.34]Nareul bburichyeodo keudael jinjjaro weonhae
[01:34.45]Namjadeureun modu jimseung neukdae gatdago
[01:36.68]Eommadeureui gyeongheomdameun midji mallago
[01:38.49]Michin mimogajin neoneun sungbae bada maddang!
[01:40.72]Yeongweonhi nae gyeoteseo sarangbada maddang!
[01:42.72]Eoreumbari seorin nune himeul pureojweo
[01:44.52]Ijen nal jikyeobwa matgyeobwa
[01:46.13]Turn it up, girl~
[01:47.18]Jikyeobwa, matgyeobwa sesang eopseodo nan jeoldae
[01:50.48]Nae yeoja hanan ggeutggaji
[01:52.65]Saranghaejul meotjin nam~
[02:31.35]Eoreumdongju gateun nunbicheun malgo
[02:33.59]Hanbeonjjeumeun useodo bwayo
[02:35.76][02:43.77]Ogeum jeorigo eoreobuteo!
[02:39.30]Miso hanbeonjjeumman naege jweo bwayo
[02:41.84]Keunal baro geum noyemodeu
[02:48.37]Yeah! alright
[02:51.77]I like that girl
