[id: aulziwsi]
[ar:Tiar]
[ti:Tiada Beban tanpa Pundak]
[00:24.58]Terasa menyesakkan semua yang telah terjadi
[00:31.90]apa yang ku banggakan kini tinggal cerita
[00:39.42]kau uji aku... sekilas aku rasa tak kuasa
[00:46.25]namun kusadari dan aku mengerti kuserahkan pada MU
[00:54.20]
[00:59.17]Takkan aku bertanya mengapa harus terjadi
[01:06.56]karna aku yakini tak ada beban tanpa pundak
[01:14.13]Kau uji aku karna ku bisa melewatinya
[01:20.90]ini yang terbaik bagi hidupku.. semua hanya ujian
[01:30.35] 
[01:32.46]Biarkan aku oh malam...
[01:36.24]menangis di sepanjang sholatku karna hanya Allah
[01:41.77]yang bisa membuatku tegar menjalani
[01:45.82]semua ini..
[01:47.95] 
[01:48.13]Biarkan aku oh malam...
[01:51.98]Bersimbah Rahmat dan ampunanNya
[01:55.83]badaipun pasti berlalu menguji imanku
[02:00.24]aku serahkan pada Illahi.. 
[02:07.41]
[02:30.70]kini ku tahu ya Allah
[02:34.07]tiada beban tanpa pundak
[02:38.04]kuatkan diriku ya Allah huuu...
[02:46.43]
[02:46.74]Biarkan aku oh malam...
[02:49.97]menangis di sepanjang sholatku karna hanya Allah
[02:55.31]yang bisa membuatku tegar menjalani
[02:59.47]semua ini..
[03:01.27] 
[03:01.64]Biarkan aku oh malam...
[03:05.31]Bersimbah Rahmat dan ampunanNya
[03:09.34]badaipun pasti berlalu menguji imanku
[03:14.00]aku serahkan pada Illahi.. 
[03:21.20]
