[id: qobhsbsu]
[ar:Alarm Me]
[ti:Adakah Kau Lupa]
[00:00.00]Alarm Me - Adakah Kau Lupa
[00:08.86]By: kautsareka@yahoo.com
[00:13.59][03:28.28][04:22.82]
[00:14.80][00:21.64][00:58.22][01:04.87][02:53.56][03:31.71][03:38.48][04:14.67][04:16.35][04:17.78]Adakah kau lupa
[00:17.17][01:00.76][03:33.82]Kita pernah berjaya
[00:24.57][01:07.67][03:41.35]Kita pernah berkuasa

[00:28.55][01:12.47][03:45.90]Memayungi dua pertiga dunia
[00:34.71][01:18.69][03:51.37]Menrentas benua melayar samudera
[00:43.23][01:26.72][03:59.58]Keimanan juga ketaqwaan
[00:49.02][01:32.82][04:05.86]Rahsia mereka capai kejayaan



[01:41.65][01:56.26]Bangunlah wahai anak bangsa
[01:46.04][02:00.36]Kita bina kekuatan jiwa
[01:50.46][02:04.78]Tempuh rintangan perjuangan


[02:10.63]Gemilang generasi yang silam
[02:17.41]Membawa arus perubahan
[02:24.25][02:38.99]Keikhlasan hati dan nurani
[02:30.47][02:44.91]Ketulusan jiwa mereka berjuang

[02:57.47]Sejarah telah mengajar kita
[03:04.75]Budaya Islam di serata dunia
[03:11.66]Membina tamadun berjaya
[03:18.88]Merubah mengangkat maruah


