[offset:-2000]
[id: coukopsh]
[ar:Ayumi Hamasaki]
[ti:Daybreak]
[by:CooLKiD32]
[00:00.00][00:20.31][00:29.16][00:39.18][00:49.32][01:00.06][01:10.26][01:39.30][02:03.69][02:14.08][02:24.84][02:34.80][03:03.29][03:40.52][04:09.32]
[00:11.35]Ayumi Hamasaki
[00:20.93]Daybreak
[00:30.16]konna jidai no sei ni shite
[00:35.26]kao wo nakushita mama
[00:39.86]zutto umarete kita koto ni
[00:44.65]sugaritsuki ikiteta
[00:50.19]saa ima koso tomo ni tachiagarou yo
[01:01.18]kimi ha kimi wo kachitoru n da
[01:10.81][02:35.42][03:40.83]donna ni tooku hanarete ite mo
[01:16.10][03:46.18]bokura ha onaji sora no shita de
[01:21.57][03:51.65]itsuka no ano hi yume mita basho he to
[01:26.92][03:57.06]tabi shite iru doushi datte koto wo
[01:32.77][04:02.79]wasurenaide
[01:54.48]kitto hikari to kage nante
[01:59.65]onaji you na mono de
[02:04.06]sukoshi me wo tojireba hora ne
[02:09.29]onozu to mieru sa
[02:14.83]yorokobi no...
[02:19.30]uchi ni aru kanashimi mo
[02:25.84]kurushimi no hate ni aru kibou mo
[02:40.65]bokura ha itsu demo soba ni iru
[02:46.12]tatoeba kimi ga kujikesou na hi ni ha
[02:51.59]ai shite kureru hito ga iru koto wo
[02:57.38]omoidashite
[03:29.61]subete ha guuzen nanka ja naku
[03:35.02]subete ha hitsuzen na koto bakari
[03:39.34]kamo shirenai
[04:15.57]by. CooLKiD32












