[id: nlipansq]
[ar:Brothers]
[ti:Teman Sejati]
[al:We Are...]
[by:Zamani]

[00:00.00]Brothers - Teman Sejati
[00:10.86][00:35.73][00:53.50][01:11.16][01:26.27][01:40.70][01:48.29][02:06.61][02:25.07][02:42.47][03:00.85][03:15.05][03:29.72][03:46.12][04:13.58]
[00:18.07][01:48.97]Selama ini ku mencari-cari
[00:24.79][01:55.63]Teman yang sejati
[00:28.46][01:59.12]Buat menemani
[00:32.07][02:02.91]Perjuangan suci
[00:36.12][02:06.95]Bersyukur kini
[00:39.43][02:10.26]PadaMu Ilahi
[00:42.98][02:13.73]Teman yang dicari
[00:46.66][02:17.47]Selama ini telah ku temui
[00:54.00][02:42.91]Dengannya di sisi
[00:57.48][02:46.66]Perjuangan ini
[01:01.03][02:50.34]Senang di harungi
[01:04.70]Bertambah murni kasih Ilahi
[01:11.79][03:01.24]KepadaMu Allah
[01:15.58]Ku panjatkan doa
[01:19.13]Agar berkekalan
[01:22.61]Kasih sayang kita
[01:26.53][03:15.66]Kepadamu teman
[01:30.51]Ku pohon sokongan
[01:33.80][02:39.60]Pengorbanan
[01:37.28]Dan pengertian
[01:41.13]Telah ku ungkapkan segala-galanya
[02:27.29]Teman..
[02:29.29]Bersamalah kita semaikan persahabatan ini
[02:34.26]Dengan keimanan
[02:36.75]Teruskanlah perjuangan
[02:41.17]Dan kesetiaan
[02:53.89]Bertambah murni
[02:57.50]Kasih Ilahi
[03:04.65]Ku pohon restu
[03:08.38]Agar kita kekal bersatu
[03:19.32]Teruskan perjuangan
[03:23.01]Pengorbanan dan kesetiaan
[03:30.44]Telah ku ungkapkan segala - galanya
[03:37.40]Itulah tandanya
[03:40.90]Kejujuran kita
[03:57.37]Ku mencari-cari teman yang sejati
[04:04.67]Buat menemani perjuangan suci
[04:32.22]---TAMAT---
