[id: sksvzwsa]
[ar:C.N Blue]
[ti:I'm A Loner]
[00:00.00][00:10.12][00:37.75][00:57.00][01:33.34][01:51.47][02:27.80][02:57.58]
[00:02.67][00:07.07]oetoriya oetoriya
[00:20.99]bwabwa nareul bwabwa ttokbaro nae du nuneul bwa
[00:25.52]geobwa imi neoneun ddan goseul bogo isseo
[00:30.06]check it one two three sigyebaneulman chyeoda boneun gae
[00:34.59]mal an haedo dareun saram saenggingeol ara
[00:38.69]yojeum neon na anin dareun saramgwa mannami jatdeora
[00:41.42]ijeneun meonjeo jeonhwado geolji andeora
[00:43.77]narang isseul ttaeneun haruga 1chorado neon nae apeseo yojeum haneulman bodeora
[00:48.25]Oh~ I know your mind imi neowa naui geori
[00:52.85]meoreojin geurigo beoreojin namboda motan uri sai
[00:56.38][01:50.48]oh baby
[00:57.25][01:01.60][01:51.78][01:56.25][03:02.21]oetoriya oetoriya ddaribiriddaradu~
[01:06.20][02:00.78]oetoriya oetoriya sarange seulpeohago
[01:10.84][02:05.51]sarange nunmuljitneun oetori
[01:15.32][02:09.85]sad sad sad sad sad sad sad tonight gaseumi apa
[01:20.04][02:14.69]Oh no no no no nobody knows mam molla
[01:24.33][02:18.97][03:24.94]one two three four five six seven and eight su manheun bameul
[01:29.23][02:23.83]seumyeo nareul dallaego isseo
[01:33.47]charari dareun saram saenggyeotdago naega sirheumyeon sirtago
[01:37.87]charari soljikhage malhaejwotdamyeon nan neoreul jukdorok miwohajin anhasseul tende
[01:42.77]check it one two three ne mareul doesaegyeo bwado irijeori dulleodaeneun geojitmariya
[02:37.37]sarangi gane sarangi ddeonane
[02:42.33](han sarameul geurigo han sarangeul naegeneun iksukhaetdeon modeun geotdeureul)
[02:46.54]i bami gamyeon neol jiwoyagetji
[02:51.02](geurae na eokjirorado neoreul jiwoyagetji nal beorin neol saenggakhamyeon geuraeyagetji)
[02:55.68](Gone Gone my love is gone)
[02:57.92]oetoriya oetoriya daridiridara du~
[03:06.80]oetoriya oetoriya sarange apahago sarangeul gidarineun oetori
[03:15.87]sad sad sad sad sad sad sad tonight kkum igil wonhae
[03:20.71]Oh no no no no nobody knows nal molla
[03:29.84]seumyeo nunmul heulligo isseo
