[id: klcivpsh]
[ar:edcoustic]
[ti:sebiru hari ini]

[00:03.60]Upload by: faik mulachella
[00:06.84][03:15.56]faikshare.com
[00:14.95][00:30.99][00:47.90][01:19.60][01:37.45][02:29.36][03:02.00]
[00:16.07]Sebiru hari ini, birunya bagai langit terang benderang
[00:23.63]Sebiru hati kita, bersama di sini
[00:31.92][01:24.41][03:03.06]Seindah hari ini, indahnya bak permadani taman surga
[00:40.35][01:31.52][03:09.44]Seindah hati kita, walau kita kan terpisah
[00:48.21][01:58.36][02:30.11]Bukankah hati kita telah lama menyatu
[00:51.40][02:01.22][02:33.73]Dalam tali kisah persahabatan ilahi
[00:55.51][02:04.97][02:37.04]Pegang erat tangan kita terakhir kalinya
[00:59.69][02:09.21][02:41.10]Hapus air mata meski kita kan terpisah
[01:03.32][02:13.33][02:45.15]Selamat jalan teman
[01:06.75][02:16.01][02:47.96]Tetaplah berjuang
[01:08.31][02:18.26][02:50.20]Semoga kita bertemu kembali
[01:11.18][02:21.26][02:53.20]Kenang masa indah kita
[01:14.98][02:24.94][02:56.88]Sebiru hari ini





