[id: ohnwpwsh]
[al:12 Lagu Pilihan]
[ar:Haddad Alwi]
[ti:Puasa]
[by:http://danibilabibah.blogspot.com]
[00:09.84]~~~ Haddad Alwi ~~~
[00:16.09]~~ Puasa ~~
[00:24.71]Lewat sudah hari ini panas puasa
[00:34.65]Alun Adzan tanda buka basahi jiwa
[00:47.40]Kusirami kering sepi di ujung hari
[00:57.33]Lambat menanti tak terasa lagi

[01:07.45]Terimalah puasa hamba
[01:13.45]Ya Allah ya robbi
[01:16.83]Walau masa mengikat hawa lalai terlena
[01:29.70]Hamba cuma insan hina dilaut jalan
[01:39.70]Haus dan gersang
[01:43.39]Lapar di badan
[01:46.14]Yang hamba tahan

[01:51.28][03:02.32]Ampunilah hamba,...
[01:55.85][03:07.32]Belum bisa puasa makna
[02:02.35][03:13.88]Rasa praduga,...
[02:05.66]Kata dan mata, yang terjaga

[02:14.36][03:25.67]Terimalah Ya Rabbi
[02:18.68][03:30.17]Walau cuma lapar dahaga
[02:25.31][03:36.61]Bimbing lah kami,...
[02:28.49][03:39.74]Bersihkan hati, Mencari diri,....
[02:36.76][03:48.11]
[03:17.20]Kata dan mata, yang terjaga,...

[04:09.99]~*~ By: http://danibilabibah.blogspot.com ~*~
[04:13.92]~~~~~~  DB  Auto Service  ~~~~~~
[04:16.42]~~~~Car Service & Repair Station~~~~
