[id: cnqwqnqw]
[ar:HADDAD ALWI]
[ti:INSAN UTAMA]
[00:01.51]-Insan Utama-
[00:04.17][01:41.21]Engkau me..ngenalnya
[00:09.94][01:46.65]Insan yang u..tama
[00:13.09][01:49.65](Siapakah kiranya?)

[00:15.61][01:52.58]Lelaki pilihan
[00:21.36][01:58.21]Menjadi utusan

[00:24.61][02:01.33]Ia me...nunjukan
[00:28.67][02:05.52]Jalan ke...benaran
[00:32.99][02:09.77](Muhammad kukira)

[00:36.24][02:13.40][03:05.69]Baik hatinyaaa
[00:39.23][02:16.02][03:08.48](Baik hatinya)
[00:42.05][02:18.83][03:11.23]Santun perangainya
[00:44.66][02:21.46][03:13.86](Sungguh santun perangainya)

[00:48.03][02:24.83]Jujur katanya
[00:50.47][02:27.77][03:20.11](Tak pernah dusta)
[00:53.53][02:30.40][03:22.80]Kita menyayangnya
[00:56.22][02:32.96][03:25.30](Bersholawatlah baginya)

[00:59.66][02:36.46][03:28.53]Ia teladan...bagi kita semua
[01:07.82][02:44.58][03:36.72](Ia-lah teladan kita)
[01:11.01][02:47.77][03:39.85]Sebagai karunia
[01:14.98][02:51.77][03:43.91]yang diberikan Allah bagi semua

[01:19.23][02:56.15][03:48.16]Muhammad...nama-Nya
[01:23.66][03:00.58][03:52.53]Ikuti...jalan-Nya
[01:28.50][03:56.26][04:08.05]Lala la la la...
[01:31.59]Laa la La la...
[01:34.35][04:01.51][04:13.86]La la la laa
[01:36.96]Lala la la la laa









[03:17.05]Jujur kaatanya


[03:58.95][04:10.80]Laa la La la...(Muhammad)
[04:04.83][04:16.42]Lala la la la laa(Bersholawatlah bagiNya)

[04:21.98]Timing by Uwais-Mozilla
