[id: vlniulsi]
[ar:Haddad Alwi Feat. Farhan]
[ti:Ibu]
[00:02.92]Artist: Haddad Alwi feat. Farhan
[00:11.82]Title: Ibu
[00:19.21]By: Syamsuddin MB
[00:22.69]Bersinar kau bagai cahaya
[00:23.31]
[00:27.36]Yang selalu beri ku penerangan
[00:33.94]Selembut citra kasihmu kan
[00:37.97]Selalu ku rasa dalam suka dan duka
[00:43.43]
[00:44.99]Kaulah ibuku cinta kasihku
[00:52.56]Terima kasihku takkan pernah terhenti
[01:00.52]Kau bagai matahari yang selalu bersinar
[01:08.53]Sinari hidupku dengan kehangatanmu
[01:15.29]
[01:23.61]Bagaikan embun kesejukan hati ini
[01:30.26]Dengan kasih sayangmu
[01:35.72]Betapa kau sangat berarti
[01:38.52]Dan bagiku kau takkan pernah terganti
[01:44.41]
[01:46.21]Kaulah ibuku cinta kasihku
[01:53.37]Terima kasihku takkan pernah terhenti
[02:01.19]Kau bagai matahari yang selalu bersinar
[02:09.38]Sinari hidupku dengan kehangatanmu
[02:17.58]
[02:25.23]MUSIK
[02:38.02]Kaulah ibuku cinta kasihku
[02:45.22]Pengorbananmu sungguh sangat berarti
[02:53.91]Kaulah ibuku cinta kasihku
[03:01.12]Terima kasihku takkan pernah terhenti
[03:09.88]Kau bagai matahari yang selalu bersinar
[03:17.83]Sinari hidupku dengan kehangatanmu
[03:25.21]
[03:27.27]Kaulah ibuku cinta kasihku
[03:33.48]Terima kasihku takkan pernah terhenti
[03:41.05]Kau bagai matahari yang selalu bersinar
[03:49.24]Sinari hidupku dengan kehangatanmu
[03:58.60]Sinari hidupku dengan kehangatanmu
[04:02.45]
[04:04.75]MB 2011
