[id: voavsv]
[ti:Love Don't Cost a Thing]
[ar:Jennifer Lopez]
[al:J.Lo]
[by:Jesse]
[00:00.00]Jennifer Lopez - Love don't cost a thing

[03:20.34][03:00.70][02:40.96][01:51.72][01:02.70][00:13.47]You think you gotta keep me iced
[03:21.96][03:02.19][02:42.58][01:53.38][01:04.33][00:14.99]You don't
[03:22.85][03:03.06][02:43.51][01:54.20][01:05.19][00:16.07]You think I'm gonna spend your cash
[03:24.32][03:04.56][02:44.98][01:55.83][01:06.68][00:17.66]I won't
[03:25.42][03:05.81][02:46.23][01:57.11][01:07.90][00:18.76][03:35.31][03:15.66][02:56.15][02:06.96][01:17.84][00:28.51]Even if you were broke
[03:26.62][03:07.08][02:47.57][01:58.21][01:09.13][00:20.03][03:36.69][03:17.00][02:57.15][02:08.05][01:18.99][00:29.93]My love don't cost a thing
[03:30.00][03:10.44][02:50.87][02:01.84][01:12.47][00:23.38]Think I wanna drive your Benz
[03:31.57][03:11.96][02:52.37][02:03.24][01:14.10][00:24.96]I don't
[03:32.49][03:12.87][02:53.29][02:04.20][01:14.96][00:25.87]If I wanna floss I got my own
[00:32.98]When you rolled up in the Escalade
[00:35.23]Saw that truck you gave to the valet
[00:37.76]Knew that it was game when you looked at me
[00:40.11]Pulling up your sleeve so I could see the Rolley bling
[00:42.69]Saw you later in the corner booth
[00:45.13]Raising up a toast so I would notice you
[00:47.50]But your heart's a mess
[00:48.89]Think you outta know
[00:50.06]Doesn't matter if you're balling out of control
[00:52.87][01:41.89]All that matter's is
[00:54.24][01:43.56]That you treat me right
[00:57.09][01:46.20]Give me all the things I need
[00:59.28][01:48.30]That money can't buy, yeah
[01:22.16]When I took a chance
[01:23.36]Thought you'd understand
[01:24.45]Baby, credit cards aren't romance
[01:26.95]So you're tryin' to buy what's already yours
[01:29.40]What I need from you is not available in stores
[01:31.84]Seen a side of you that I really feel
[01:34.19]Doing way too much, never keep it real
[01:36.66]If it doesn't change, gotta hit the road
[01:39.09]Now I'm leaving, where's my keys?
[01:40.52]I've got to go
[02:10.83]A thing, a thing, a thing
[02:17.48]Yeah, yeah, yeah
[02:20.63]You think the money that you make
[02:22.75]Can substitute the time you take
[02:25.58]Take the keys here to my heart
[02:27.69][02:37.53]Then you can win my heart and get what's in my heart
[02:30.48]I think you need to take some time
[02:32.76]To show me that your love is true
[02:35.28]There's more than dollar signs in you
