[id: wuiliqqp]
[ar:June]
[ti:Baby It's You]
[al:Bleach]
[Encoding:iso-8859-15]
[00:31.30]OH BABY…
[00:36.31]OH YEAH…
[00:39.10]OH…

[00:41.30]Kimi wa itsu kono machi
[00:43.53]Taikutsu dato nageki
[00:45.98]Kinou wataru bashou sagashite iru
[00:50.59]Kuchizusamu MELODY wa
[00:52.76]Sabikakeru SAME OLD SONG
[00:55.22]Atarashii uta kobanderu
[00:59.32]Fuan ni naru no wa kokoro no dokoka de
[01:04.47]Mirai wo shinjiteru kara

[01:08.11]BABY IT’S YOU, sono itami mo
[01:12.53][02:41.18]Itsuno hi ni ka omoide ni naru yo
[01:17.39]YOU’RE THE ONLY ONE kangaezuni kanji te
[01:23.30][02:52.03]Karada goto furuwaseyou FUTURE IS YOU

[01:29.99]Wakarudaro kimi ni wa boku no shisen no imi ga
[01:34.59]Yure rumatsu ke wa uso tsukenai
[01:39.26]Ijiwaru wa yamenayo boku wa mite rarenai
[01:43.77]Kizutsu ku no wa kimi jishin dayo
[01:47.99]Mukuchi ni naru no wa kotoba ja tari nai
[01:53.09]Kimochi ga afureterukara

[01:56.88]BABY IT'S YOU karehairo ni
[02:01.26]Soma tayouni shizumu kotomoaru
[02:06.18]LET ME BE THE ONE boku gairuyo itsudemo
[02:12.49]Kimi no koto mitsumeteru I'M BY YOUR SIDE

[02:26.38]Baby It's You that I need
[02:28.66]Baby things are getting better
[02:31.14]Baby It's You that I want

[02:37.08]BABY IT'S YOU sono itami mo
[02:46.17]YOU'RE THE ONLY ONE kangaezuni kanji te

[02:57.67]BABY IT'S ME kimi wa itsumo
[03:02.11]Hitorijanai boku wa koko ni iru
[03:06.95]WE SHOULD BE AS ONE tsumazuitemo kama wanai
[03:12.93]Kimi ni ima tsutaetai OUT IN THE WORLD

[03:19.87][03:29.12]Don't you know everything is all right?
[03:22.13]Can't you see the future's so bright?
[03:24.40]Now you know nothing in the world
[03:27.02]Can come between you and me

[03:31.21]Can't you see the future is so bright?
[03:34.59]Let's hear the voice of peace, hope, joy,
[03:37.78]Freedom, happiness and love
