[id: snbicosl]
[ar:Justice Voice]
[ti:Jangan Mepet-Mepet]
[00:02.19]Artist: Justice Voice
[00:03.75]Album: 
[00:05.42]Title: Jangan Mepet-Mepet
[00:10.59]By: Mahdi Habibi
[00:11.52]
[00:53.94]Hey! Kamu
[00:56.25]Jangan mencari-cari kesempatan
[00:58.55]Dalam kesempitan
[00:59.78]Mepet sini, mepet sana
[01:01.97]Aha!
[01:02.52]
[01:03.40]Hey! kamu
[01:05.32]Ayo jagalah, jaga sikapmu
[01:07.37]Jagalah jarakmu
[01:08.99]Jagalah hatimu
[01:09.98]Dimana saja
[01:10.73]Haha!
[01:11.48]
[01:11.99]Didalam bis kota... (didalam bis kota..)
[01:17.02]Didalam kereta... (didalam kereta...)
[01:21.31]Atau naik oplet... (atau naik oplet...)
[01:26.05]Saat naik ojek.. (saat naik ojek...)
[01:30.46]
[01:39.67]Hey! Kamu
[01:41.90]Kalau kau ada kesempatan
[01:44.02]Jangan perturutkan
[01:45.01]Jangan kebablasan
[01:46.19]Itu itu itu hanya bisikan nafsu syetan
[01:48.62]
[01:49.31]Stop Stop Mbak
[01:49.99]Stop Stop Mas
[01:51.36]Ojo ngono tho mbak
[01:52.80]Jaga pandangan mas
[01:53.96]Dari pandangan mata bisa jadi kerasukan
[01:55.90]Kerasukan apa saja bisa jadi terlarang
[01:58.21]Jangan Mepet-Mepet! 5x
[02:18.23]
[02:43.92]Do re mi fa sol la si do
[02:45.40]kalo di balik
[02:46.77]do si la sol fa mi re do
[02:47.83]Kita hidup pade harus bisa cari ridho
[02:50.07]nek ora iso kita bisa nelongso
[02:52.31]Hiji dua tilu hidup kudu panuju
[02:55.42]Hidup kengeng rekso tu gusti Allah nu estu
[02:57.16]
[02:57.78]Pat pat gulipat
[02:58.53]Ka goda maksiat
[02:59.21]Usaha keun taat kanggo bekal akhirat
[03:02.01]
[03:02.64]Betul tidak....?
[03:03.45]Satu dua tiga
[03:04.49]Hidup orang harus baik memang
[03:05.59]Kamu suka godain tidak
[03:06.94]Hello everybody let's go
[03:08.05]Let's go together
[03:09.29]Let's go to the right way
[03:10.40]Not go to the sea 
[03:14.48]
