[id: pnokwbsh]
[ar:Kerispatih]
[ti:Janji Kita]
[al:Kejujuran Hati]
[00:00.93]Artist: Kerispatih
[00:13.12]Album: Kejujuran Hati
[00:15.70]Title: Janji Kita
[00:28.18]Lyric By: Rifai

[00:38.03][02:14.39]Betapa dalamnya
[00:45.25][02:21.10]Rasaku padamu
[00:52.70]Mengungkap segala
[01:00.06]Gundahmu untukku
[01:05.44][01:34.98][02:09.77][02:56.35][03:32.78][03:56.48][04:15.64][04:38.75]
[01:05.59][02:26.89]Terpatri indah di jiwa
[01:12.98][02:34.17]Mencoba susuri masa depan kita
[01:20.32][02:41.70]Jalani cinta seutuhnya cinta
[01:27.73][02:49.16]Berharap hiasi dengan asmara
[01:36.82][02:58.44][03:42.29]Kasih dengarlah kini semua ada di janji kita
[01:43.84][03:05.46][03:49.70]Biarkan tetap terjaga meski tak mudah tuk setia

[01:51.40][03:12.87][03:57.16]Takkan pernah terpisah itu ada di janji kita
[01:58.77][03:20.27][04:04.38]Kau satu dalam hidupku dan kugenggam satu cintamu


[04:25.87]Satu cintamu kan kugenggam selamanya
[04:33.33]Satu cintamu...
[04:42.29]End
