[id: bapzqpqk]
[ar:Kids Alive]
[ti:Bokura no Bouken]
[al:Hikaru no Go ED1]
[by:Goddess_of_Justice]


[00:00.01]Bokura no Bouken
[00:03.50]Kids Alive
[00:07.00]Hikaru no Go ED1
[00:10.50][00:48.67][00:58.73][01:15.73][01:32.28][01:55.53][02:35.91][02:53.03][03:17.70]

[00:19.56]Doko ni aru no ka na Boku dake no takaramono
[00:28.62]Ima Ooki na bouken e

[00:35.68]Yawara ka na hi sashi Tabidachi no yokan
[00:40.12]Sora mo hana mo Hora Waratte iru
[00:44.42]Kono saki ni wa nani ga matsu no darou?

[00:49.42]Shinkokyuu Yume no tobira ni sotto te o kakete...
[00:56.95]"Yukou!"

[00:59.30][02:36.28]Kaze ni fukare nagara Kokoro yurashi nagara
[01:03.30][02:40.10]Masshiro na chizu o katate ni mochi nagara
[01:07.98]Boku wa hashiridasu yo Yume o kanaeru tame
[01:11.61]Donna kabe mo koete yaru

[01:16.17][02:44.85]Kaze ni fukare nagara Asu o kaki nagara
[01:20.05]Tooku made Doko made? Yukeru tokoro made
[01:24.86]Tanjun na fuan mo fukuzatsu na mirai mo
[01:28.67]Mou Nani mo nani mo Kowakunai

[01:39.97]Yukkuri sagaseba ii
[01:44.52]Kizutsuku koto nante sore wa minna onaji da yo...

[02:12.41]Kake dashita boku wa "Yume no tabibito" sa
[02:16.85]Sora mo hana mo hora waratte iru
[02:21.28]Tatta hitotsu no sou Jibun no michi
[02:26.22]Kutsu no himo o musubu mae kara Akiramechaikenai...
[02:33.70]"Dakara!"

[02:48.53]Tooku made Doko made? Tadori tsukeru made

[02:53.35]Zettai makenai yo Zettai nakanai yo
[02:57.03]Kono yume o kanaeru sono hi made wa
[03:01.60]Ano sora wa waratte ita Ano hana wa waratte ita
[03:05.45]Boku mo itsu ka warau kara
[03:09.51]Donna kabe mo koeru kara
[03:13.70]Mou Nani mo nani mo... Kowakunai

