[id: vnkhpcsa]
[ar:killing me inside]
[ti:tanpa dirimu]
[00:00.00]Killing Me Inside - Tanpa Dirimu
[00:15.00]---------------------------------------------------
[00:18.57]Aku memang bukan yang terbaik
[00:26.48][02:53.65]untukmu
[00:30.40]Dan aku memang bukan yang terindah
[00:38.10]bagimu
[00:41.95]Mungkin semuanya tak seperti dulu
[00:49.16]Saat kita bisa berbagi bersama
[00:54.84]Aku takkan rela bila kau tak ada
[01:02.08]Disisiku

[01:06.18][01:56.36][03:21.60]Kuberlari dan terjatuh (disini)
[01:12.16][02:03.13][03:27.82]Kumencari dan tak ada (dirimu)
[01:18.41][02:09.34][03:33.87]Aku sendiri dan aku berdiri
[01:21.69][02:12.44][03:36.95]Hanya untuk bersamamu
[01:24.55][02:15.24][03:39.88]Aku disini selalu menanti
[01:28.16][02:18.90][03:42.97]Saat nanti kau akan kembali

[01:34.93]Mungkin seandainya kau hadir disini
[01:39.41]Saat aku lelah dan tak tau arah
[01:45.43]Aku takkan rela Bila kau tak ada
[01:52.76]di sisiku

[02:30.14][02:59.92]-----------------------------------------------
[02:40.14]Aku memang bukan yg terbaik
[02:48.71]aaah aah

[03:54.00]--------------------------------------------------
