[offset: 13000]
[id: ikoqpzsk]
[ar: LAUNUN]
[ti: TEBARKAN SALAM]
[by: El-Salikuriy]

[00:00.00]Visit my Site http://syaiun.hexat.com
Bismillahirrahmaanirrahiim...
[00:02.01]
LAUNUN - TEBARKAN SALAM
[00:06.43]By: El-Salikuriy
[00:27.01]Salam salam salam
[00:29.50]Tebarkan salam
[00:32.14]Tak pake wajah muram, sampe wajah masam
[00:37.15]Salam salam salam
[00:39.89]Tebarkan salam
[00:42.56]Dengan wajah riang, jangan lupa utang
[01:05.06]Salam salam salam
[01:07.58]Tebarkan salam
[01:10.13]Hilang permusuhan, tentu hati senang
[01:15.29]Salam salam salam
[01:18.05]Tebarkan salam
[01:20.67]Tak pake senyuman, itu boong-boongan
[01:26.49]Reff:
[01:27.17]Salam sambung silaturahmi
[01:32.22]Menumbuhkan cinta di hati
[01:37.44]Salam jangan dinanti-nanti
[01:42.67]Tapi sambut sendiri
[02:35.61]Salam salam salam
[02:38.06]Tebarkan salam
[02:40.65]Pagi siang petang, hingga tiba malam
[02:45.82]Salam salam salam
[02:48.43]Tebarkan salam
[02:51.23]Harta tak berkurang, jangan takut hilang
[02:58.18]Salam sambung silaturahmi
[03:03.35]Menumbuhkan cinta di hati
[03:08.63]Salam jangan dinanti-nanti
[03:13.73]Tapi sambut sendiri
[03:19.47]Salam sambung silaturahmi
[03:24.39]Menumbuhkan cinta di hati
[03:29.55]Salam jangan dinanti-nanti
[03:34.80]Tapi sambut sendiri
