[id: wianocsi]
[ar:Maher Zain]
[ti:Freedom]
[al:Freedom (Single)]
[00:07.09]Artist: Maher Zain
[00:09.34]Title: Freedom
[00:14.21]Album: Freedom (Single)

[00:21.26]Gathered here with my family
[00:24.44]...My neighbours and my friends
[00:27.19]Standing firm together against oppression holding hands
[00:32.24]It doesn't matter where you're from
[00:35.05]Or if you're young, old, women or man
[00:38.17]We're here for the same reason; we want to take back our land
[00:42.91]
[00:43.22]Oh God thank you
[00:45.78]For giving us the strength to hold on
[00:50.27]And now we're here together
[00:52.08]
[00:52.40]Calling you for freedom, freedom
[00:57.20]We know you can hear our call ooh
[01:02.69]We're calling for freedom, fighting for freedom
[01:08.31]We know you won’t let us fall oh
[01:14.42]We know you're here with us
[01:16.61]
[01:16.86]No more being prisoners in our homes
[01:19.23]No more being afraid to talk
[01:21.97]Our dream is just to be free, just to be free
[01:27.28]Now when we've taking our first step
[01:30.21]Towards a life of complete freedom
[01:33.21]We can see our dream getting closer and closer, we're almost there
[01:37.07]
[01:38.32]Oh God thank you
[01:40.76]For giving us the strength to hold on
[01:45.28]And now we're here together
[01:47.21]
[01:47.53]Calling you for freedom, freedom
[01:52.58]We know you can hear our call ooh
[01:57.95]We're calling for freedom, fighting for freedom
[02:03.69]We know you won’t let us fall oh
[02:10.30]We know you're here with us

[02:11.68]I can feel the pride in the air
[02:15.23]And it makes me strong to see everyone
[02:20.22]Standing together holding hands in unity
[02:25.84]Shouting out load demanding their right for freedom
[02:32.39]This is it and we're not backing of
[02:37.57]Oh God we know you hear our call
[02:42.50]
[02:42.81]And we're calling you for freedom, freedom
[02:47.81]We know you can hear our call ooh
[02:53.11]We're calling for freedom, calling for freedom
[02:58.79]We know you won’t let us fall oh

[03:13.58]lyric by : mikhaelucifer
[03:25.43]
