[id: nhouqvsl]
[ar:Maidany]
[ti:Kaca yang berdebu (New Arrangement)]
[by:Ika Ashari]
[00:00.00]
[00:24.90]Ia ibarat kaca yang berdebu
[00:32.80]Jangan terlalu keras membersihkannya
[00:40.01]Nanti ia mudah retak dan pecah 
[00:48.54]Nanti ia mudah keruh dan ternoda
[00:55.19]
[01:00.52]Ia ibarat kaca yang berdebu
[01:09.10]Jangan terlalu lembut membersihkannya
[01:18.78]
[01:20.94]Ia bagai permata keindahan
[01:28.20]Sentuhlah hatinya dengan kelembutan
[01:36.35]Ia sehalus sutera di awan
[01:44.12]jagalah hatinya dengan kesabaran
[01:54.66]
[02:00.76]Lemah lembutlah kepadanya
[02:04.49]Namun jangan terlalu memanjakannya
[02:08.23]Tegurlah bila ia bersalah
[02:12.65]Namun janganlah lukai hatinya

[02:16.33]Lemah lembutlah kepadanya
[02:20.37]Namun jangan terlalu memanjakannya
[02:24.41]Tegurlah bila ia bersalah
[02:28.58]Namun janganlah lukai hatinya
[02:37.73]
[02:59.01]Ia bagai permata keindahan
[03:05.79]Sentuhlah hatinya dengan kelembutan
[03:14.71]Ia sehalus sutera di awan
[03:22.30]Jagalah hatinya dengan kesabaran
[03:32.97]
[03:38.76]Lemah lembutlah kepadanya
[03:42.25]Namun jangan terlalu memanjakannya
[03:46.29]Tegurlah bila ia bersalah
[03:50.39]Namun janganlah lukai hatinya
[03:54.62]Lemah lembutlah kepadanya
[03:58.29]Namun jangan terlalu memanjakannya
[04:02.33]Tegurlah bila ia bersalah
[04:06.25]Namun janganlah lukai hatinya
[04:15.10]
[04:23.00]Bersabarlah bila menghadapinya
[04:26.55]Terimalah ia dengan keikhlasan
[04:30.53]Karna ia kaca yang berdebu
[04:34.57]Semoga kau temukan dirinya
[04:45.52]Bercahaya kan iman
[04:48.94]- - - - - Lyrics by: Ika Ashari - - - - -

