[id: uqnnlqqc]
[al:]
[ar:No regret life]
[ti:Nakushita Kotoba]


[00:13.95][01:38.92][03:20.75]Kono ryoute ni kakaete iru mono  toki no shizuku




[00:24.71][01:50.30][03:31.72]Sotto nigirishimete wasureta kioku  nakushita kotoba






[00:49.48]Hitotsu hitotsu omoidaseba subete wakatte ita ki ga shite ita no ni




[01:00.55]Iroaseta kotoba wa boku no sugu soba ni oite atta






[01:11.71]Kotae no denai yoru to  hitohira no nukumori to  haruka kanata no akogare to




[01:28.14]Tada sore dake wo kurikaeshi  boku wa ikite iru
















[02:31.83]Anata ga omou koto wo  sameru koto naku temoto ni tsukamitai no ni




[02:42.51]"Hito" daru bokutachi wa  sono kimochi wo wakachi aenai mama






[02:53.03]Kotoba ga hanatsu imi wo  tatoe no nai omoi wo  kotaeru koto no nai kanjou wo




[03:09.57]Mitsumeaeba tsutawaru koto ga dekitara ii no ni na
















[03:49.27]Kono omoi wa mune ni shimatte okou






[04:17.07]"Nakushite shimatta..."




