[id: cuhupksu]
[ar:Padi]
[ti:Tempat Terakhir]
[by:MEX]
[00:10.29][01:29.79][02:48.09][03:45.47][04:10.19]meskipun aku di surga mungkin aku tak bahagia
[00:16.49][01:35.49][02:54.19][03:51.07][04:16.59]bahagiaku tak sempurna bila itu tanpamu
[00:27.19][01:11.29][01:27.99][01:57.69][02:30.39][02:47.29][04:09.57]
[00:47.49]lama sudah kau menemani langkah kaki di sepanjang
[00:52.29]perjalanan hidup penuh cerita
[00:59.39]kau adalah bagian hidupku dan akupun menjadi bagian
[01:06.59]dalam hidupmu yang tak terpisah
[01:11.69]* kau bagaikan angin di bawah sayapku
[01:17.49][02:36.59]sendiri aku tak bisa seimbang, apa jadinya bila kau tak di sisi
[01:29.39]reff:
[01:41.79][03:00.19][03:57.47][04:22.69]aku ingin kau menjadi bidadariku di sana
[01:48.09][03:06.89][04:03.77][04:29.09]tempat terakhir melabuhkan hidup di keabadian
[02:19.09]bila nanti aku kehilangan, mungkin itu hanya sesaat
[02:25.69]karena ku yakin kita kan bertemu lagi
[02:30.89]kau bagaikan angin di bawah sayapku
[03:13.19]oho


[03:34.57]tanpamu tak akan sama
[03:38.07]ha

[04:37.89]nanana nana

