[id: snbuavsq]
[ar:Girl's Generation]
[ti:Gee]
[al:Gee]
[00:00.00]Girl's Generation
[00:00.00]*****  Gee  *****
[00:00.00]By: KaguraB
[00:00.00]Thanks to Soompi.com
[00:02.00]Sica :
[00:03.15]Aha! Listen Boy My First Love Story
[00:09.60]
[00:13.05]My Angel and My Girl
[00:17.45]My First Story
[00:20.00]Oh! Oh! let's go!

[00:21.80]Seo Hyun:
[00:21.80]neomu neomu mutjuh nun ee nun ee busyuh
[00:24.35]jeongmal michigyetuh ddulrinun geol

[00:26.90][00:29.00][00:36.40][00:38.70][01:26.75][01:29.00][01:36.40][01:38.40]Gee gee gee gee baby baby baby

[00:31.00]Fany:
[00:31.00]oh neomu bukkuhruhwuh chyuhdabol su uhbsuh
[00:33.95]sarangeh bbajyutsuh sujubeun geol


[00:41.05]ottoke hajyo (ottokhajyo~) dduhlrinun naneun (Yoona: dduhlrinun naneunyo)
[00:46.05](dugun dugun dugun dugun) Sooyoung dugun dugun kuryuh bamen jamdo mot eerujyo

[00:50.40]Sica:
[00:50.40]naneun naneun babon gabwayo gudae gudae bakkeh moreunun babo
[00:56.40]geuraeyo geudeael bonun mam

[00:59.50][01:59.45]neomu banjjak banjjak nun ee busyuh No No No No No
[01:04.20][02:04.15][02:42.66]neomu kkamjjak kkamjjak nolran naneun Oh Oh Oh Oh Oh
[01:09.35][02:08.95][02:47.41]neomu jjarit jjarit mom ee ddulryuh Gee Gee Gee Gee Gee
[01:13.90][02:13.75]oh juhjeun nunbich (oh yeah~) oh joheun hyanggi (oh yeah yeah yeah~)

[01:19.10][02:18.75]Yuri:
[01:21.00]oh neomu neomu yeppuh mam ee neomu yeppuh
[01:24.20]chut nun eh banhaettuh sok ddinungeol


[01:31.30]Sunny:
[01:31.30]neomuna ddeukuhwo manjil suga obsuh
[01:34.00]sarangeh tabuhryuh hukkeunhan geol


[01:41.20]Hyo:
[01:41.20]uhjjuhmyuhn joh ah (uhjjuhmyuhn joh ah yo) sujubeun naneun (sujubun naneunyo)
[01:46.00](molla molla molla molla) molla hamyuh maeil geudaeman gurijyo

[01:51.05][02:25.60]Tae:
[01:51.05]keunyang chingu neureun malhajyo nuhneun jeongmal motmalryuh
[01:55.95]babo hajiman gudael boneun nan


[02:18.75]-------------------------

[02:19.90]maldo mothaetneun geol neomu bukkeuruhwo haneun nan

[02:28.81]hyanggiga ubneun guhlkka ottoke ya joheun guhlkka
[02:33.96]dugun dugun mam joleemyuh barabogo ittsuh (ya~)

[02:38.00]neomu banjjak banjjak nun ee busyuh (wo~) No No No No No
[02:52.16]oh juhjeun nunbich (oh yeah~) oh joheun hyanggi (oh yeah~)

[02:57.01]nuhhee bul ee (kyuh~ no no no) banjjak nun ee busyuh no no no no
[03:01.81]neomu (kkamjjak kkamjjak nolran naneun oh oh oh) kkamjjak kkamjjak nolran naneun oh oh oh oh oh
[03:06.91]neomu jjarit jjarit mom ee ddulryuh (ddulryuhwa~) gee gee gee gee
[03:11.46]oh juhjeun nunbich (oh yeah~) oh joheun hyanggi (oh yeah yeah yeah

