[id: vnwhvqsh]
[by:sangguPpayUng]
[ar:star 5]
[ti:penghambaanku]
[00:00.00]Visit my Site http://syaiun.hexat.com
Bismillahirrahmaanirrahiim...
[00:00.10]Dibanyak malam aku berdoa
[00:03.88]Karena diri ini trus merasa
[00:07.48]Bagai tanah lumpur yang bernoda
[00:14.06]Tiada bersih hanya penuh cela
[00:24.59]Di banyak waktu aku tersadar
[00:27.82]Hanya dosa dan dosa terhampar
[00:31.18]Meski tetes air mata ku mengurai
[00:37.58]Tak akan desah mampu terlerai
[00:44.15]Ya Allah, hanya Engkau yang bisa
[00:50.50]Ampuni hamba tunjukkan cahaya
[00:57.21]Ya Allah, Engkau.. satu yang mampu
[01:04.17]pertolonganMu selamatkan aku
[01:10.49][03:24.54][03:50.00]tiada daya aku tuk melangkah
[01:17.08][03:30.94][03:56.46]bertemu denganMu pun aku tak kuasa
[01:23.42][03:37.02][04:02.36]tapi kepada siapa lagi ku memohon
[01:29.99][03:43.47][04:08.88]selain kepadaMu
[01:35.66]kembali aku
[01:45.53][02:20.44]
[01:55.60]di banyak hari aku mencoba
[01:58.76]sebut Nama untuk mengingatkan
[02:02.00]agar tak mengulang salah-salah yang sama
[02:08.21]salah yang selalu berakhir penyesalan
[02:57.16]memang penghambaanku belumlah sempurna
[03:03.35]segala nilai ibadah masih terpatri duniawi
[03:09.45]segala nilai yang malang masih terpatri pujian
[03:15.46]ya Allah, tetapkan imanku untuk terus di jalanMu
