[id: nnpownsv]
[ar:Super Junior]
[ti:Bonamana]
[al:4Jib]
[by:Yoo Young Jin]
[00:01.91]BONAMANA - SUPER JUNIOR
[00:05.41]Uploaded by: * RAIDA *
[00:09.21]Romanized by: SUJUNESIA.NET

[00:10.51][00:14.71]Ddandaranddan, ddandaranddan, ddandaranddan, ddadarappa

[00:18.51][SIWON] Neol alkkamalkka alkkamalkka neomu yeppeun miina
[00:22.11]Nal michyeotdago marhaedo nan niga johda miina
[00:25.91][HEECHUL] Nuga jeonhaejwo My baby, to my baby naega yeogi itdago marya.
[00:30.92]Gidarinda marya (Baby, you turn it up now)

[00:34.02][KYUHYUN] Neon, gatabuta, gatabuta mal jom haera miina.
[00:37.52]Ni maeumeul gajyeotdamyeon geunyang naneun salmui Winner.
[00:41.40][YESUNG] I sesangui ichiran, ichiran, yonggi itneun jareul ddara nan gateun nom marya.

[00:48.82][REYOWOOK] Yetmare Say, yeol beon jjigeumyeon neomeoganda. eusseuk, eusseuk, eusseuk
[00:53.22][SUNGMIN] Geunyeoneun gangjeok. Kkeoddeok eobda. Ppijjuk, ppijjuk, ppijjuk
[00:56.72][LEETEUK] Nan eoddeokhalkka eoddeokhalkka geunyeomani
[00:59.84]nae gwangshimin geol, geol, geol.

[01:04.42][02:05.84][03:25.05][ALL] Bounce to you, Bounce to you nae gaseumeun neol
[01:08.12][02:09.44][03:28.05]hyanghae jabjil sudo eobseul mankeum ddwego itneungeol
[01:12.33][02:13.34][03:31.95]Break it Down to you, Down to you nae gaseumi neo,
[01:15.73][02:17.14][03:35.75]neol gatji mothandamyeon meomchul georanda (nal barabwara)

[01:19.24][02:21.33][03:39.62][SHINDONG + EUNHYUK]
[01:19.94][02:21.70][03:40.32]Bolkkamalkka, bolkkamalkka, bolkkamalkka na gateun namja
[01:24.03][02:25.34][03:44.22]Bonchemanche, bonchemanche, bonchemanche doraseo bwado
[01:27.73][02:29.24][03:47.82]Bogobwado, bogobwado, bogobwado na bakke eobda.
[01:31.63]Bonamana, bonamana, bonamana (Baby, you turn it up now)

[01:35.63][DONGHAE] Mwol salkka, salkka, salkka, salkka neoreul wihan seonmul.
[01:39.13]Oh, michigetda. Saenggakman haedo johahal ni moseub.
[01:43.03][KYUHYUN] Listen girl! Johahae. Baby girl! Saranghae.
[01:46.63]Namani neoreul wihan namka. Deureojwobwa neoreul hyanghan gobaek.

[01:50.53][RYEOWOOK] Nae mamui say, aeman taewooji malgo jebal kkeudeok, kkeudeok, kkeudok
[01:54.53][SUNGMIN] I noryeok jeongdomyeon narado guhae giteuk, giteuk, giteuk
[01:58.44][LEETEUK] Nan eoddeokharago, eoddeokharago,
[02:00.53]geunyeomani nae jeonbuingeol, geol, geol


[02:33.14][03:51.72]Bonamana bonamana bonamana na bakke eobda eobda eobda

[02:39.05][HEECHUL] Nan deudio michilgeoya. Pokbarhae beorin geoya.
[02:42.35]Deo mot chamgesseo geunyeomanui milgo danggigi
[02:46.25][KYUHYUN] Oh jinjja michilgeoya. Nuga jom mallyeobwa bwa.
[02:50.15]Ireohke himdeul georangeol nuga marhaesseoyaji.

[02:54.65][RYEOWOOK] (It's) True, true nae gamjeongeun gal goshi eobseo.
[02:57.85]Nege matchwo beoringeol neon jal aljanhni
[03:01.85][KYUHYUN] How to keep loving you?
[03:03.65]Naega jinjja nege jarhalke idaero nal sseokhyeo dujima

[03:09.75][SUNGMIN] Gidarinda. Miinah!
[03:11.15][SHINDONG] Hope you'll step to me, step to me.
[03:13.35][SUNGMIN] Saranghanda. Miinah!
[03:15.05][SHINDONG] Bring it, sign to me, sign to me. Hahahaha hahahahaha
[03:20.54][LEETEUK] geunyeoga imi nal barabol junbiga dwae isseotna bwa


