[id: pophzzsh]
[ar:Wali]
[ti:Aku Cinta Allah]
[al:Ingat Shalawat]
[by:Diah Lestari @ 2010]
[00:00.00][01:35.20][03:04.38][03:59.01][04:15.08]Aku Cinta Allah
[00:00.00][04:18.76](Diah Lestari @ 2010)

[00:00.20]Andaikan diriku bisa
[00:06.44]Seperti yang lain
[00:12.16]Yang Kau sayang
[00:19.51]Yang Kau rindukan
[00:22.62]Yang Kau cintai
[00:28.02][00:56.83][01:28.05][02:24.38][02:52.80][04:05.82]
[00:29.58][01:58.82]Aku lemah tanpaMu aku lelah
[00:37.41][02:05.66]Aku sungguh tak berdaya
[00:43.76][02:12.50]Tolongku (2x)
[00:50.48][02:19.91]Yaa Allah
[00:59.13][02:26.87][03:21.38]Setiap air mataku mengalir
[01:04.78][02:33.71][03:29.33]Allah aku lemah dan tak berarti
[01:10.94][02:40.31][03:36.06]Setiap derai tangis membasahi
[01:19.72][02:48.02][03:44.38]Allah jangan tinggalkan aku lagi
[01:28.42][02:57.22][03:52.30][04:07.24]Aku sayang Allah
[01:31.53][03:00.08][03:55.59][04:11.22]Aku rindu Allah
[01:42.08][03:10.11](intro)

