[id: hqobkpsu]
[ar:Guy Sebastian (Ft. Eve)]
[ti:Who's That Girl]
[by:sheyv]

[00:00.26]Guy Sebastian ft. Eve - Who's That Girl
[00:02.14][00:04.20][00:33.95][00:48.45][01:04.65][01:22.96][01:37.65][01:53.35][02:07.53][02:38.44][02:51.50][03:08.81]
[00:03.14]Sheyv @ youtube.com/sheyvmusic
[00:03.64]I was on the mic
[00:06.32]Doin' my thing on a friday night
[00:10.20]Had the floor burning up just right
[00:14.07]Everybody was bumpin', the club was jumping
[00:18.26]Suddenly, you walked in
[00:21.51]That's when everybody stopped dancing
[00:25.32]And I couldn't stop myself staring
[00:28.82]Yeah I couldn't breathe, No I couldn't believe my eyes
[00:34.39][01:23.53]I never thought I'd fall in love in a club
[00:38.26]But now I seen you girl I can't get enough
[00:42.07]With you I know there's no taking it slow
[00:45.89][01:35.46]So can somebody please let me know
[00:48.82][01:38.03][02:52.06][Chorus]
[00:49.07][00:52.76][00:56.53][01:38.28][01:41.96][01:45.85][02:00.91][02:57.69][03:01.44][03:09.06][03:12.88][03:16.63]Tell me who's that girl
[00:50.89][00:54.70][00:58.46][01:00.40][01:40.09][01:44.10][01:47.72][01:49.66][01:55.53][01:59.47][02:02.91][02:04.85][02:55.81][02:59.63][03:03.44][03:05.25][03:07.19][03:10.94][03:14.75][03:18.38][03:20.31][03:22.25]Just walk walk (walk) in the club
[01:02.28]Just walk walk (walk), walk walk (walk), yeah
[01:08.21]Before the night is through
[01:10.71]Imma tell ya how I feel about you
[01:14.53]And I know I got some work to do
[01:18.21]To make you believe that you should be leaving with me
[01:27.40]The more I get of you, I can't get enough
[01:31.34]I won't be letting you leave here alone
[01:51.47][02:06.66]Just walk walk (walk), walk walk (walk)
[01:53.66](I wanna know) Tell me who's that girl
[01:57.03](Who's that girl) Tell me who's that girl
[02:08.10][Eve]
[02:08.41]E.V.E
[02:08.78]I walk in the club it's over
[02:10.72]All them other chicks might as well move over
[02:12.22]Wanna know my name then you gotta get closer
[02:14.16]Eyes on you too wanna get to know ya
[02:16.03]Lemme run it down for ya, I'm not easy
[02:17.72]Some say caramel, you can call my evie
[02:19.60]Wanna be the man in my life that please me
[02:21.72]Gotta warn in, Once ya know me, you need me
[02:23.66]Give you whip lash when I glide through the room
[02:25.47]Five inch heals, watch how I move
[02:27.28]Watch how I shake it to the beat, how I do
[02:28.97]Know you wanna feel me, feel me shake it on you, yeah
[02:30.88]The night could get crazy
[02:33.69]But I gotta hold back, I'm a lady
[02:35.56]Well who knows maybe I could be your baby
[02:37.31]Be your baby, be your baby
[02:39.00][Guy]
[02:39.25][02:44.88][02:49.00]Wo-oh
[02:41.69]Wo-oh oh
[02:53.38]So, tell me who's that girl
