[id: ouhkavsk]
[ar:Zivilia]
[ti:Pintu Taubat]
[al:Religi]
[00:00.00]Visit my Site http://syaiun.hexat.com
Bismillahirrahmaanirrahiim...
[00:04.47]Artist: Zivilia
[00:15.97]Tersadar Ku Dari Khilafku
Bersujud Memohon Ampunan
Atas Segala Dosa-Dosaku
[00:42.22]Yang Telah Gelapkan Hatiku

Reff:
[00:48.41]Kebesaranmu Ya Allah 
[00:48.41]Kebesaranmu Ya Allah 
[00:54.28]Kasih Sayang dan RahmatMu 
[00:54.28]Kasih Sayang dan RahmatMu 
[01:00.10]Dalam Sadarku Terlupa Mengucap Syukur
[01:00.10]Dalam Sadarku Terlupa Mengucap Syukur
[01:04.72]Dalam Sujudku Berdoa
[01:04.72]Dalam Sujudku Berdoa
[01:08.10]Dalam Tangisku Menyesal
[01:08.10]Dalam Tangisku Menyesal
[01:11.72]Astaghfirullah Bukalah Pintu TaubatMu

[01:11.72]Astaghfirullah Bukalah Pintu TaubatMu
[01:20.35]Entah Kapan Ajal Menjemputku
[01:26.73]Mungkin Esok Hanya Engkau Yang Tahu
[01:34.16]Mungkin Usiaku Tak Cukup Lagi
[01:41.91]Untuk Hapuskan Segala Dosaku


[02:38.04]Aku Hina Dan tak Pantas Memohon Ampunan
Tapi Hanya Engkau Tempatku Untuk Meminta Ohh 

